<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/DirectoryService.framework'/>
<depends_on path='/System/Library/Frameworks/LDAP.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityInterface.framework'/>
<depends_on path='/System/Library/Frameworks/OpenDirectory.framework'/>
<depends_on path='/System/Library/Frameworks/NetFS.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/Quartz.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<struct name='ABActionCallbacks' type64='{_ABActionCallbacks=&quot;version&quot;q&quot;property&quot;^?&quot;title&quot;^?&quot;enabled&quot;^?&quot;selected&quot;^?}' type='{_ABActionCallbacks=&quot;version&quot;i&quot;property&quot;^?&quot;title&quot;^?&quot;enabled&quot;^?&quot;selected&quot;^?}'/>
<cftype name='ABAddressBookRef' type='^{__ABAddressBookRef=}'/>
<cftype name='ABGroupRef' type='^{__ABGroup=}'/>
<cftype name='ABMultiValueRef' type='^{__ABMultiValue=}'/>
<cftype name='ABMutableMultiValueRef' type='^{__ABMultiValue=}'/>
<cftype name='ABPersonRef' type='^{__ABPerson=}'/>
<cftype name='ABPickerRef' type='^{OpaqueABPicker=}'/>
<cftype name='ABRecordRef' type='^v'/>
<cftype name='ABSearchElementRef' type='^{__ABSearchElementRef=}'/>
<opaque name='ABRecordRef' type='@'/>
<constant name='ABAddressBookErrorDomain' type='@'/>
<constant name='ABMultiValueIdentifiersErrorKey' type='@'/>
<constant name='ABPeoplePickerDisplayedPropertyDidChangeNotification' type='@'/>
<constant name='ABPeoplePickerGroupSelectionDidChangeNotification' type='@'/>
<constant name='ABPeoplePickerNameSelectionDidChangeNotification' type='@'/>
<constant name='ABPeoplePickerValueSelectionDidChangeNotification' type='@'/>
<constant name='kABAIMHomeLabel' type='@'/>
<constant name='kABAIMInstantProperty' type='@'/>
<constant name='kABAIMMobileMeLabel' type='@'/>
<constant name='kABAIMWorkLabel' type='@'/>
<constant name='kABAddressCityKey' type='@'/>
<constant name='kABAddressCountryCodeKey' type='@'/>
<constant name='kABAddressCountryKey' type='@'/>
<constant name='kABAddressHomeLabel' type='@'/>
<constant name='kABAddressProperty' type='@'/>
<constant name='kABAddressStateKey' type='@'/>
<constant name='kABAddressStreetKey' type='@'/>
<constant name='kABAddressWorkLabel' type='@'/>
<constant name='kABAddressZIPKey' type='@'/>
<constant name='kABAnniversaryLabel' type='@'/>
<constant name='kABAssistantLabel' type='@'/>
<constant name='kABBirthdayComponentsProperty' type='@'/>
<constant name='kABBirthdayProperty' type='@'/>
<constant name='kABBrotherLabel' type='@'/>
<constant name='kABCalendarURIsProperty' type='@'/>
<constant name='kABChildLabel' type='@'/>
<constant name='kABCreationDateProperty' type='@'/>
<constant name='kABDatabaseChangedExternallyNotification' type='@'/>
<constant name='kABDatabaseChangedNotification' type='@'/>
<constant name='kABDeletedRecords' type='@'/>
<constant name='kABDepartmentProperty' type='@'/>
<constant name='kABEmailHomeLabel' type='@'/>
<constant name='kABEmailMobileMeLabel' type='@'/>
<constant name='kABEmailProperty' type='@'/>
<constant name='kABEmailWorkLabel' type='@'/>
<constant name='kABFatherLabel' type='@'/>
<constant name='kABFirstNamePhoneticProperty' type='@'/>
<constant name='kABFirstNameProperty' type='@'/>
<constant name='kABFriendLabel' type='@'/>
<constant name='kABGroupNameProperty' type='@'/>
<constant name='kABHomeLabel' type='@'/>
<constant name='kABHomePageLabel' type='@'/>
<constant name='kABHomePageProperty' type='@'/>
<constant name='kABICQHomeLabel' type='@'/>
<constant name='kABICQInstantProperty' type='@'/>
<constant name='kABICQWorkLabel' type='@'/>
<constant name='kABInsertedRecords' type='@'/>
<constant name='kABInstantMessageProperty' type='@'/>
<constant name='kABInstantMessageServiceAIM' type='@'/>
<constant name='kABInstantMessageServiceFacebook' type='@'/>
<constant name='kABInstantMessageServiceGaduGadu' type='@'/>
<constant name='kABInstantMessageServiceGoogleTalk' type='@'/>
<constant name='kABInstantMessageServiceICQ' type='@'/>
<constant name='kABInstantMessageServiceJabber' type='@'/>
<constant name='kABInstantMessageServiceKey' type='@'/>
<constant name='kABInstantMessageServiceMSN' type='@'/>
<constant name='kABInstantMessageServiceQQ' type='@'/>
<constant name='kABInstantMessageServiceSkype' type='@'/>
<constant name='kABInstantMessageServiceYahoo' type='@'/>
<constant name='kABInstantMessageUsernameKey' type='@'/>
<constant name='kABJabberHomeLabel' type='@'/>
<constant name='kABJabberInstantProperty' type='@'/>
<constant name='kABJabberWorkLabel' type='@'/>
<constant name='kABJobTitleProperty' type='@'/>
<constant name='kABLastNamePhoneticProperty' type='@'/>
<constant name='kABLastNameProperty' type='@'/>
<constant name='kABMSNHomeLabel' type='@'/>
<constant name='kABMSNInstantProperty' type='@'/>
<constant name='kABMSNWorkLabel' type='@'/>
<constant name='kABMaidenNameProperty' type='@'/>
<constant name='kABManagerLabel' type='@'/>
<constant name='kABMiddleNamePhoneticProperty' type='@'/>
<constant name='kABMiddleNameProperty' type='@'/>
<constant name='kABMobileMeLabel' type='@'/>
<constant name='kABModificationDateProperty' type='@'/>
<constant name='kABMotherLabel' type='@'/>
<constant name='kABNicknameProperty' type='@'/>
<constant name='kABNoteProperty' type='@'/>
<constant name='kABOrganizationProperty' type='@'/>
<constant name='kABOtherDateComponentsProperty' type='@'/>
<constant name='kABOtherDatesProperty' type='@'/>
<constant name='kABOtherLabel' type='@'/>
<constant name='kABParentLabel' type='@'/>
<constant name='kABPartnerLabel' type='@'/>
<constant name='kABPersonFlags' type='@'/>
<constant name='kABPhoneHomeFAXLabel' type='@'/>
<constant name='kABPhoneHomeLabel' type='@'/>
<constant name='kABPhoneMainLabel' type='@'/>
<constant name='kABPhoneMobileLabel' type='@'/>
<constant name='kABPhonePagerLabel' type='@'/>
<constant name='kABPhoneProperty' type='@'/>
<constant name='kABPhoneWorkFAXLabel' type='@'/>
<constant name='kABPhoneWorkLabel' type='@'/>
<constant name='kABPhoneiPhoneLabel' type='@'/>
<constant name='kABRelatedNamesProperty' type='@'/>
<constant name='kABSisterLabel' type='@'/>
<constant name='kABSocialProfileProperty' type='@'/>
<constant name='kABSocialProfileServiceFacebook' type='@'/>
<constant name='kABSocialProfileServiceFlickr' type='@'/>
<constant name='kABSocialProfileServiceKey' type='@'/>
<constant name='kABSocialProfileServiceLinkedIn' type='@'/>
<constant name='kABSocialProfileServiceMySpace' type='@'/>
<constant name='kABSocialProfileServiceTwitter' type='@'/>
<constant name='kABSocialProfileURLKey' type='@'/>
<constant name='kABSocialProfileUserIdentifierKey' type='@'/>
<constant name='kABSocialProfileUsernameKey' type='@'/>
<constant name='kABSpouseLabel' type='@'/>
<constant name='kABSuffixProperty' type='@'/>
<constant name='kABTitleProperty' type='@'/>
<constant name='kABUIDProperty' type='@'/>
<constant name='kABURLsProperty' type='@'/>
<constant name='kABUpdatedRecords' type='@'/>
<constant name='kABWorkLabel' type='@'/>
<constant name='kABYahooHomeLabel' type='@'/>
<constant name='kABYahooInstantProperty' type='@'/>
<constant name='kABYahooWorkLabel' type='@'/>
<enum name='ABAddRecordsError' value='1001'/>
<enum name='ABMultipleValueSelection' value='2'/>
<enum name='ABNoValueSelection' value='0'/>
<enum name='ABPropertyReadOnlyError' value='1014'/>
<enum name='ABPropertyUnsupportedBySourceError' value='1013'/>
<enum name='ABPropertyValueValidationError' value='1012'/>
<enum name='ABRemoveRecordsError' value='1002'/>
<enum name='ABSingleValueSelection' value='1'/>
<enum name='kABArrayProperty' value='5'/>
<enum name='kABBitsInBitFieldMatch' value='11'/>
<enum name='kABContainsSubString' value='7'/>
<enum name='kABContainsSubStringCaseInsensitive' value='8'/>
<enum name='kABDataProperty' value='7'/>
<enum name='kABDateComponentsProperty' value='8'/>
<enum name='kABDateProperty' value='4'/>
<enum name='kABDefaultNameOrdering' value='0'/>
<enum name='kABDictionaryProperty' value='6'/>
<enum name='kABDoesNotContainSubString' value='12'/>
<enum name='kABDoesNotContainSubStringCaseInsensitive' value='13'/>
<enum name='kABEqual' value='0'/>
<enum name='kABEqualCaseInsensitive' value='6'/>
<enum name='kABErrorInProperty' value='0'/>
<enum name='kABFirstNameFirst' value='32'/>
<enum name='kABGreaterThan' value='4'/>
<enum name='kABGreaterThanOrEqual' value='5'/>
<enum name='kABIntegerProperty' value='2'/>
<enum name='kABLastNameFirst' value='16'/>
<enum name='kABLessThan' value='2'/>
<enum name='kABLessThanOrEqual' value='3'/>
<enum name='kABMultiArrayProperty' value='261'/>
<enum name='kABMultiDataProperty' value='263'/>
<enum name='kABMultiDateComponentsProperty' value='264'/>
<enum name='kABMultiDateProperty' value='260'/>
<enum name='kABMultiDictionaryProperty' value='262'/>
<enum name='kABMultiIntegerProperty' value='258'/>
<enum name='kABMultiRealProperty' value='259'/>
<enum name='kABMultiStringProperty' value='257'/>
<enum name='kABMultiValueMask' value='256'/>
<enum name='kABNameOrderingMask' value='56'/>
<enum name='kABNotEqual' value='1'/>
<enum name='kABNotEqualCaseInsensitive' value='14'/>
<enum name='kABNotWithinIntervalAroundToday' value='19'/>
<enum name='kABNotWithinIntervalAroundTodayYearless' value='20'/>
<enum name='kABNotWithinIntervalFromToday' value='23'/>
<enum name='kABNotWithinIntervalFromTodayYearless' value='24'/>
<enum name='kABPickerAllowGroupSelection' value='4'/>
<enum name='kABPickerAllowMultipleSelection' value='8'/>
<enum name='kABPickerMultipleValueSelection' value='2'/>
<enum name='kABPickerSingleValueSelection' value='1'/>
<enum name='kABPrefixMatch' value='9'/>
<enum name='kABPrefixMatchCaseInsensitive' value='10'/>
<enum name='kABRealProperty' value='3'/>
<enum name='kABSearchAnd' value='0'/>
<enum name='kABSearchOr' value='1'/>
<enum name='kABShowAsCompany' value='1'/>
<enum name='kABShowAsMask' value='7'/>
<enum name='kABShowAsPerson' value='0'/>
<enum name='kABShowAsResource' value='2'/>
<enum name='kABShowAsRoom' value='3'/>
<enum name='kABStringProperty' value='1'/>
<enum name='kABSuffixMatch' value='15'/>
<enum name='kABSuffixMatchCaseInsensitive' value='16'/>
<enum name='kABWithinIntervalAroundToday' value='17'/>
<enum name='kABWithinIntervalAroundTodayYearless' value='18'/>
<enum name='kABWithinIntervalFromToday' value='21'/>
<enum name='kABWithinIntervalFromTodayYearless' value='22'/>
<enum name='kEventABPeoplePickerDisplayedPropertyChanged' value='4'/>
<enum name='kEventABPeoplePickerGroupDoubleClicked' value='5'/>
<enum name='kEventABPeoplePickerGroupSelectionChanged' value='1'/>
<enum name='kEventABPeoplePickerNameDoubleClicked' value='6'/>
<enum name='kEventABPeoplePickerNameSelectionChanged' value='2'/>
<enum name='kEventABPeoplePickerValueSelectionChanged' value='3'/>
<enum name='kEventClassABPeoplePicker' value='1633841264'/>
<enum name='kEventParamABPickerRef' value='1633841264'/>
<function name='ABAddPropertiesAndTypes'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFDictionary=}'/>
<retval type64='q' type='l'/>
</function>
<function name='ABAddRecord'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='ABBeginLoadingImageDataForClient'>
<arg type='^{__ABPerson=}'/>
<arg function_pointer='true' type='^?' type_modifier='n'>
<arg type='^{__CFData=}'/>
<arg type64='q' type='l'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v' type_modifier='n'/>
<retval type64='q' type='l'/>
</function>
<function name='ABCancelLoadingImageDataForTag'>
<arg type64='q' type='l'/>
</function>
<function name='ABCopyArrayOfAllGroups'>
<arg type='^{__ABAddressBookRef=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABCopyArrayOfAllPeople'>
<arg type='^{__ABAddressBookRef=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABCopyArrayOfMatchingRecords'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='^{__ABSearchElementRef=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABCopyArrayOfPropertiesForRecordType'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABCopyDefaultCountryCode'>
<arg type='^{__ABAddressBookRef=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABCopyLocalizedPropertyOrLabel'>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABCopyRecordForUniqueId'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='@'/>
</function>
<function name='ABCopyRecordTypeFromUniqueId'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABCreateFormattedAddressFromDictionary'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABGetMe'>
<arg type='^{__ABAddressBookRef=}'/>
<retval type='^{__ABPerson=}'/>
</function>
<function name='ABGetSharedAddressBook'>
<retval type='^{__ABAddressBookRef=}'/>
</function>
<function name='ABGroupAddGroup'>
<arg type='^{__ABGroup=}'/>
<arg type='^{__ABGroup=}'/>
<retval type='B'/>
</function>
<function name='ABGroupAddMember'>
<arg type='^{__ABGroup=}'/>
<arg type='^{__ABPerson=}'/>
<retval type='B'/>
</function>
<function name='ABGroupCopyArrayOfAllMembers'>
<arg type='^{__ABGroup=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABGroupCopyArrayOfAllSubgroups'>
<arg type='^{__ABGroup=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABGroupCopyDistributionIdentifier'>
<arg type='^{__ABGroup=}'/>
<arg type='^{__ABPerson=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABGroupCopyParentGroups'>
<arg type='^{__ABGroup=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABGroupCreate'>
<retval already_retained='true' type='^{__ABGroup=}'/>
</function>
<function name='ABGroupCreateSearchElement'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<arg type64='q' type='l'/>
<retval already_retained='true' type='^{__ABSearchElementRef=}'/>
</function>
<function name='ABGroupRemoveGroup'>
<arg type='^{__ABGroup=}'/>
<arg type='^{__ABGroup=}'/>
<retval type='B'/>
</function>
<function name='ABGroupRemoveMember'>
<arg type='^{__ABGroup=}'/>
<arg type='^{__ABPerson=}'/>
<retval type='B'/>
</function>
<function name='ABGroupSetDistributionIdentifier'>
<arg type='^{__ABGroup=}'/>
<arg type='^{__ABPerson=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval type='B'/>
</function>
<function name='ABHasUnsavedChanges'>
<arg type='^{__ABAddressBookRef=}'/>
<retval type='B'/>
</function>
<function name='ABLocalizedPropertyOrLabel'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='ABMultiValueAdd'>
<arg type='^{__ABMultiValue=}'/>
<arg type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFString}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='ABMultiValueCopyIdentifierAtIndex'>
<arg type='^{__ABMultiValue=}'/>
<arg type64='q' type='l'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABMultiValueCopyLabelAtIndex'>
<arg type='^{__ABMultiValue=}'/>
<arg type64='q' type='l'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABMultiValueCopyPrimaryIdentifier'>
<arg type='^{__ABMultiValue=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABMultiValueCopyValueAtIndex'>
<arg type='^{__ABMultiValue=}'/>
<arg type64='q' type='l'/>
<retval already_retained='true' type='@'/>
</function>
<function name='ABMultiValueCount'>
<arg type='^{__ABMultiValue=}'/>
<retval type64='q' type='l'/>
</function>
<function name='ABMultiValueCreate'>
<retval already_retained='true' type='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueCreateCopy'>
<arg type='^{__ABMultiValue=}'/>
<retval already_retained='true' type='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueCreateMutable'>
<retval already_retained='true' type='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueCreateMutableCopy'>
<arg type='^{__ABMultiValue=}'/>
<retval already_retained='true' type='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueIndexForIdentifier'>
<arg type='^{__ABMultiValue=}'/>
<arg type='^{__CFString=}'/>
<retval type64='q' type='l'/>
</function>
<function name='ABMultiValueInsert'>
<arg type='^{__ABMultiValue=}'/>
<arg type='@'/>
<arg type='^{__CFString=}'/>
<arg type64='q' type='l'/>
<arg type='^^{__CFString}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='ABMultiValuePropertyType'>
<arg type='^{__ABMultiValue=}'/>
<retval type64='q' type='l'/>
</function>
<function name='ABMultiValueRemove'>
<arg type='^{__ABMultiValue=}'/>
<arg type64='q' type='l'/>
<retval type='B'/>
</function>
<function name='ABMultiValueReplaceLabel'>
<arg type='^{__ABMultiValue=}'/>
<arg type='^{__CFString=}'/>
<arg type64='q' type='l'/>
<retval type='B'/>
</function>
<function name='ABMultiValueReplaceValue'>
<arg type='^{__ABMultiValue=}'/>
<arg type='@'/>
<arg type64='q' type='l'/>
<retval type='B'/>
</function>
<function name='ABMultiValueSetPrimaryIdentifier'>
<arg type='^{__ABMultiValue=}'/>
<arg type='^{__CFString=}'/>
<retval type='B'/>
</function>
<function name='ABPersonCopyImageData'>
<arg type='^{__ABPerson=}'/>
<retval already_retained='true' type='^{__CFData=}'/>
</function>
<function name='ABPersonCopyParentGroups'>
<arg type='^{__ABPerson=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPersonCopyVCardRepresentation'>
<arg type='^{__ABPerson=}'/>
<retval already_retained='true' type='^{__CFData=}'/>
</function>
<function name='ABPersonCreate'>
<retval already_retained='true' type='^{__ABPerson=}'/>
</function>
<function name='ABPersonCreateSearchElement'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<arg type64='q' type='l'/>
<retval already_retained='true' type='^{__ABSearchElementRef=}'/>
</function>
<function name='ABPersonCreateWithVCardRepresentation'>
<arg type='^{__CFData=}'/>
<retval already_retained='true' type='^{__ABPerson=}'/>
</function>
<function name='ABPersonSetImageData'>
<arg type='^{__ABPerson=}'/>
<arg type='^{__CFData=}'/>
<retval type='B'/>
</function>
<function name='ABPickerAddProperty'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='ABPickerChangeAttributes'>
<arg type='^{OpaqueABPicker=}'/>
<arg type64='I' type='L'/>
<arg type64='I' type='L'/>
</function>
<function name='ABPickerClearSearchField'>
<arg type='^{OpaqueABPicker=}'/>
</function>
<function name='ABPickerCopyColumnTitle'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABPickerCopyDisplayedProperty'>
<arg type='^{OpaqueABPicker=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABPickerCopyProperties'>
<arg type='^{OpaqueABPicker=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedGroups'>
<arg type='^{OpaqueABPicker=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedIdentifiers'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{__ABPerson=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedRecords'>
<arg type='^{OpaqueABPicker=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedValues'>
<arg type='^{OpaqueABPicker=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='ABPickerCreate'>
<retval already_retained='true' type='^{OpaqueABPicker=}'/>
</function>
<function name='ABPickerDeselectAll'>
<arg type='^{OpaqueABPicker=}'/>
</function>
<function name='ABPickerDeselectGroup'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{__ABGroup=}'/>
</function>
<function name='ABPickerDeselectIdentifier'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{__ABPerson=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='ABPickerDeselectRecord'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='@'/>
</function>
<function name='ABPickerEditInAddressBook'>
<arg type='^{OpaqueABPicker=}'/>
</function>
<function name='ABPickerGetAttributes'>
<arg type='^{OpaqueABPicker=}'/>
<retval type64='I' type='L'/>
</function>
<function name='ABPickerGetDelegate'>
<arg type='^{OpaqueABPicker=}'/>
<retval type='^{OpaqueEventTargetRef=}'/>
</function>
<function name='ABPickerGetFrame'>
<arg type='^{OpaqueABPicker=}'/>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type_modifier='o'/>
</function>
<function name='ABPickerIsVisible'>
<arg type='^{OpaqueABPicker=}'/>
<retval type='B'/>
</function>
<function name='ABPickerRemoveProperty'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='ABPickerSelectGroup'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{__ABGroup=}'/>
<arg type='B'/>
</function>
<function name='ABPickerSelectIdentifier'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{__ABPerson=}'/>
<arg type='^{__CFString=}'/>
<arg type='B'/>
</function>
<function name='ABPickerSelectInAddressBook'>
<arg type='^{OpaqueABPicker=}'/>
</function>
<function name='ABPickerSelectRecord'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='@'/>
<arg type='B'/>
</function>
<function name='ABPickerSetColumnTitle'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='ABPickerSetDelegate'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{OpaqueEventTargetRef=}'/>
</function>
<function name='ABPickerSetDisplayedProperty'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='ABPickerSetFrame'>
<arg type='^{OpaqueABPicker=}'/>
<arg type64='^{CGRect={CGPoint=dd}{CGSize=dd}}' type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type_modifier='n'/>
</function>
<function name='ABPickerSetVisibility'>
<arg type='^{OpaqueABPicker=}'/>
<arg type='B'/>
</function>
<function name='ABRecordCopyRecordType'>
<arg type='@'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABRecordCopyUniqueId'>
<arg type='@'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='ABRecordCopyValue'>
<arg type='@'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='@'/>
</function>
<function name='ABRecordCreateCopy'>
<arg type='@'/>
<retval already_retained='true' type='@'/>
</function>
<function name='ABRecordIsReadOnly'>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='ABRecordRemoveValue'>
<arg type='@'/>
<arg type='^{__CFString=}'/>
<retval type='B'/>
</function>
<function name='ABRecordSetValue'>
<arg type='@'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='ABRemoveProperties'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFArray=}'/>
<retval type64='q' type='l'/>
</function>
<function name='ABRemoveRecord'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='ABSave'>
<arg type='^{__ABAddressBookRef=}'/>
<retval type='B'/>
</function>
<function name='ABSearchElementCreateWithConjunction'>
<arg type64='q' type='l'/>
<arg type='^{__CFArray=}'/>
<retval already_retained='true' type='^{__ABSearchElementRef=}'/>
</function>
<function name='ABSearchElementMatchesRecord'>
<arg type='^{__ABSearchElementRef=}'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='ABSetMe'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='^{__ABPerson=}'/>
</function>
<function name='ABTypeOfProperty'>
<arg type='^{__ABAddressBookRef=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval type64='q' type='l'/>
</function>
<class name='ABAddressBook'>
<method selector='addRecord:'>
<retval type='B'/>
</method>
<method selector='addRecord:error:'>
<retval type='B'/>
</method>
<method selector='hasUnsavedChanges'>
<retval type='B'/>
</method>
<method selector='removeRecord:'>
<retval type='B'/>
</method>
<method selector='removeRecord:error:'>
<retval type='B'/>
</method>
<method selector='save'>
<retval type='B'/>
</method>
<method selector='saveAndReturnError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
</class>
<class name='ABGroup'>
<method selector='addMember:'>
<retval type='B'/>
</method>
<method selector='addSubgroup:'>
<retval type='B'/>
</method>
<method selector='removeMember:'>
<retval type='B'/>
</method>
<method selector='removeSubgroup:'>
<retval type='B'/>
</method>
<method selector='setDistributionIdentifier:forProperty:person:'>
<retval type='B'/>
</method>
</class>
<class name='ABMutableMultiValue'>
<method selector='removeValueAndLabelAtIndex:'>
<retval type='B'/>
</method>
<method selector='replaceLabelAtIndex:withLabel:'>
<retval type='B'/>
</method>
<method selector='replaceValueAtIndex:withValue:'>
<retval type='B'/>
</method>
<method selector='setPrimaryIdentifier:'>
<retval type='B'/>
</method>
</class>
<class name='ABPeoplePickerView'>
<method selector='allowsGroupSelection'>
<retval type='B'/>
</method>
<method selector='allowsMultipleSelection'>
<retval type='B'/>
</method>
<method selector='selectGroup:byExtendingSelection:'>
<arg type='B' index='1'/>
</method>
<method selector='selectIdentifier:forPerson:byExtendingSelection:'>
<arg type='B' index='2'/>
</method>
<method selector='selectRecord:byExtendingSelection:'>
<arg type='B' index='1'/>
</method>
<method selector='setAllowsGroupSelection:'>
<arg type='B' index='0'/>
</method>
<method selector='setAllowsMultipleSelection:'>
<arg type='B' index='0'/>
</method>
<method selector='setGroupDoubleAction:'>
<arg sel_of_type='v12@0:4@8' index='0' sel_of_type64='v24@0:8@16'/>
</method>
<method selector='setNameDoubleAction:'>
<arg sel_of_type='v12@0:4@8' index='0' sel_of_type64='v24@0:8@16'/>
</method>
</class>
<class name='ABPerson'>
<method selector='setImageData:'>
<retval type='B'/>
</method>
</class>
<class name='ABPersonView'>
<method selector='editing'>
<retval type='B'/>
</method>
<method selector='setEditing:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='ABRecord'>
<method selector='isReadOnly'>
<retval type='B'/>
</method>
<method selector='removeValueForProperty:'>
<retval type='B'/>
</method>
<method selector='setValue:forProperty:'>
<retval type='B'/>
</method>
<method selector='setValue:forProperty:error:'>
<retval type='B'/>
</method>
</class>
<class name='ABSearchElement'>
<method selector='matchesRecord:'>
<retval type='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='shouldEnableActionForPerson:identifier:'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='ABActionDelegate'>
<method type64='@16@0:8' type='@8@0:4' selector='actionProperty'/>
<method type64='v32@0:8@16@24' type='v16@0:4@8@12' selector='performActionForPerson:identifier:'/>
<method type64='B32@0:8@16@24' type='B16@0:4@8@12' selector='shouldEnableActionForPerson:identifier:'/>
<method type64='@32@0:8@16@24' type='@16@0:4@8@12' selector='titleForPerson:identifier:'/>
</informal_protocol>
<informal_protocol name='ABImageClient'>
<method type64='v32@0:8@16q24' type='v16@0:4@8i12' selector='consumeImageData:forTag:'/>
</informal_protocol>
</signatures>
