<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/OSAKit.framework'/>
<depends_on path='/System/Library/Frameworks/ScriptingBridge.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/Quartz.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/QTKit.framework'/>
<depends_on path='/System/Library/Frameworks/AppleScriptObjC.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<string_constant name='AMActionErrorKey' nsstring='true' value='AMActionErrorKey'/>
<string_constant name='AMAutomatorErrorDomain' nsstring='true' value='com.apple.Automator'/>
<enum name='AMActionApplicationResourceError' value='-206'/>
<enum name='AMActionApplicationVersionResourceError' value='-207'/>
<enum name='AMActionArchitectureMismatchError' value='-202'/>
<enum name='AMActionExceptionError' value='-213'/>
<enum name='AMActionExecutionError' value='-212'/>
<enum name='AMActionFileResourceError' value='-208'/>
<enum name='AMActionInitializationError' value='-211'/>
<enum name='AMActionInsufficientDataError' value='-215'/>
<enum name='AMActionIsDeprecatedError' value='-216'/>
<enum name='AMActionLicenseResourceError' value='-209'/>
<enum name='AMActionLinkError' value='-205'/>
<enum name='AMActionLoadError' value='-204'/>
<enum name='AMActionNotLoadableError' value='-201'/>
<enum name='AMActionPropertyListInvalidError' value='-214'/>
<enum name='AMActionRequiredActionResourceError' value='-210'/>
<enum name='AMActionRuntimeMismatchError' value='-203'/>
<enum name='AMConversionFailedError' value='-302'/>
<enum name='AMConversionNoDataError' value='-301'/>
<enum name='AMConversionNotPossibleError' value='-300'/>
<enum name='AMLogLevelDebug' value='0'/>
<enum name='AMLogLevelError' value='3'/>
<enum name='AMLogLevelInfo' value='1'/>
<enum name='AMLogLevelWarn' value='2'/>
<enum name='AMNoSuchActionError' value='-200'/>
<enum name='AMUserCanceledError' value='-128'/>
<enum name='AMWorkflowNewerActionVersionError' value='-111'/>
<enum name='AMWorkflowNewerVersionError' value='-100'/>
<enum name='AMWorkflowOlderActionVersionError' value='-112'/>
<enum name='AMWorkflowPropertyListInvalidError' value='-101'/>
<class name='AMAction'>
<method selector='ignoresInput'>
<retval type='B'/>
</method>
<method selector='initWithContentsOfURL:error:'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='initWithDefinition:fromArchive:'>
<arg type='B' index='1'/>
</method>
<method selector='isStopped'>
<retval type='B'/>
</method>
<method variadic='true' selector='logMessageWithLevel:format:'/>
<method selector='runWithInput:fromAction:error:'>
<arg index='2' type_modifier='o'/>
</method>
</class>
<class name='AMBundleAction'>
<method selector='hasView'>
<retval type='B'/>
</method>
<method selector='initWithDefinition:fromArchive:'>
<arg type='B' index='1'/>
</method>
</class>
<class name='AMShellScriptAction'>
<method selector='remapLineEndings'>
<retval type='B'/>
</method>
</class>
<class name='AMWorkflow'>
<method selector='initWithContentsOfURL:error:'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='runWorkflowAtURL:withInput:error:' class_method='true'>
<arg index='2' type_modifier='o'/>
</method>
<method selector='setValue:forVariableWithName:'>
<retval type='B'/>
</method>
<method selector='writeToURL:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
</class>
<class name='AMWorkflowController'>
<method selector='canRun'>
<retval type='B'/>
</method>
<method selector='isPaused'>
<retval type='B'/>
</method>
<method selector='isRunning'>
<retval type='B'/>
</method>
</class>
<class name='AMWorkflowView'>
<method selector='isEditable'>
<retval type='B'/>
</method>
<method selector='setEditable:'>
<arg type='B' index='0'/>
</method>
</class>
<informal_protocol name='AMWorkflowControllerDelegate'>
<method type64='v32@0:8@16@24' type='v16@0:4@8@12' selector='workflowController:didError:'/>
<method type64='v32@0:8@16@24' type='v16@0:4@8@12' selector='workflowController:didRunAction:'/>
<method type64='v32@0:8@16@24' type='v16@0:4@8@12' selector='workflowController:willRunAction:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='workflowControllerDidRun:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='workflowControllerDidStop:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='workflowControllerWillRun:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='workflowControllerWillStop:'/>
</informal_protocol>
</signatures>
