<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/AddressBook.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/SyncServices.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/ServerNotification.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant name='CalAlarmActionDisplay' type='@'/>
<constant name='CalAlarmActionEmail' type='@'/>
<constant name='CalAlarmActionProcedure' type='@'/>
<constant name='CalAlarmActionSound' type='@'/>
<constant name='CalAttendeeStatusAccepted' type='@'/>
<constant name='CalAttendeeStatusDeclined' type='@'/>
<constant name='CalAttendeeStatusNeedsAction' type='@'/>
<constant name='CalAttendeeStatusTentative' type='@'/>
<constant name='CalCalendarStoreErrorDomain' type='@'/>
<constant name='CalCalendarTypeBirthday' type='@'/>
<constant name='CalCalendarTypeCalDAV' type='@'/>
<constant name='CalCalendarTypeExchange' type='@'/>
<constant name='CalCalendarTypeIMAP' type='@'/>
<constant name='CalCalendarTypeLocal' type='@'/>
<constant name='CalCalendarTypeSubscription' type='@'/>
<constant name='CalCalendarsChangedExternallyNotification' type='@'/>
<constant name='CalCalendarsChangedNotification' type='@'/>
<constant name='CalDefaultRecurrenceInterval' type64='Q' type='I'/>
<constant name='CalDeletedRecordsKey' type='@'/>
<constant name='CalEventsChangedExternallyNotification' type='@'/>
<constant name='CalEventsChangedNotification' type='@'/>
<constant name='CalInsertedRecordsKey' type='@'/>
<constant name='CalSenderProcessIDKey' type='@'/>
<constant name='CalTasksChangedExternallyNotification' type='@'/>
<constant name='CalTasksChangedNotification' type='@'/>
<constant name='CalUpdatedRecordsKey' type='@'/>
<constant name='CalUserUIDKey' type='@'/>
<enum name='CalCalendarNotEditableError' value='1025'/>
<enum name='CalCalendarNotInRepository' value='1027'/>
<enum name='CalCalendarTitleNotUniqueError' value='1028'/>
<enum name='CalDateInvalidError' value='1026'/>
<enum name='CalPriorityHigh' value='1'/>
<enum name='CalPriorityLow' value='9'/>
<enum name='CalPriorityMedium' value='5'/>
<enum name='CalPriorityNone' value='0'/>
<enum name='CalRecurrenceDaily' value='0'/>
<enum name='CalRecurrenceMonthly' value='2'/>
<enum name='CalRecurrenceWeekly' value='1'/>
<enum name='CalRecurrenceYearly' value='3'/>
<enum name='CalSpanAllEvents' value='2'/>
<enum name='CalSpanFutureEvents' value='1'/>
<enum name='CalSpanThisEvent' value='0'/>
<class name='CalCalendar'>
<method selector='isEditable'>
<retval type='B'/>
</method>
</class>
<class name='CalCalendarItem'>
<method selector='hasAlarm'>
<retval type='B'/>
</method>
</class>
<class name='CalCalendarStore'>
<method selector='removeCalendar:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='removeEvent:span:error:'>
<arg index='2' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='removeTask:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='saveCalendar:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='saveEvent:span:error:'>
<arg index='2' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='saveTask:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
</class>
<class name='CalEvent'>
<method selector='isAllDay'>
<retval type='B'/>
</method>
<method selector='isDetached'>
<retval type='B'/>
</method>
<method selector='setIsAllDay:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='CalRecurrenceEnd'>
<method selector='usesEndDate'>
<retval type='B'/>
</method>
</class>
<class name='CalTask'>
<method selector='isCompleted'>
<retval type='B'/>
</method>
<method selector='setIsCompleted:'>
<arg type='B' index='0'/>
</method>
</class>
</signatures>
