<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant name='IMKCandidatesOpacityAttributeName' type='@'/>
<constant name='IMKCandidatesSendServerKeyEventFirst' type='@'/>
<constant name='IMKControllerClass' type='@'/>
<constant name='IMKDelegateClass' type='@'/>
<constant name='IMKModeDictionary' type='@'/>
<constant name='kIMKCommandClientName' type='@'/>
<constant name='kIMKCommandMenuItemName' type='@'/>
<enum name='kIMKAnnotation' value='1'/>
<enum name='kIMKLocateCandidatesAboveHint' value='1'/>
<enum name='kIMKLocateCandidatesBelowHint' value='2'/>
<enum name='kIMKLocateCandidatesLeftHint' value='3'/>
<enum name='kIMKLocateCandidatesRightHint' value='4'/>
<enum name='kIMKMain' value='0'/>
<enum name='kIMKScrollingGridCandidatePanel' value='2'/>
<enum name='kIMKSingleColumnScrollingCandidatePanel' value='1'/>
<enum name='kIMKSingleRowSteppingCandidatePanel' value='3'/>
<enum name='kIMKSubList' value='2'/>
<class name='IMKCandidates'>
<method selector='dismissesAutomatically'>
<retval type='B'/>
</method>
<method selector='isVisible'>
<retval type='B'/>
</method>
<method selector='selectCandidateWithIdentifier:'>
<retval type='B'/>
</method>
<method selector='setDismissesAutomatically:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='IMKServer'>
<method selector='lastKeyEventWasDeadKey'>
<retval type='B'/>
</method>
<method selector='paletteWillTerminate'>
<retval type='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='didCommandBySelector:client:'>
<retval type='B'/>
</method>
<method selector='handleEvent:client:'>
<retval type='B'/>
</method>
<method selector='inputText:client:'>
<retval type='B'/>
</method>
<method selector='inputText:key:modifiers:client:'>
<retval type='B'/>
</method>
<method selector='mouseDownOnCharacterIndex:coordinate:withModifier:continueTracking:client:'>
<arg type='^B' index='3' type_modifier='n'/>
<retval type='B'/>
</method>
<method selector='mouseMovedOnCharacterIndex:coordinate:withModifier:client:'>
<retval type='B'/>
</method>
<method selector='mouseUpOnCharacterIndex:coordinate:withModifier:client:'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='IMKMouseHandling'>
<method type64='B64@0:8Q16{CGPoint=dd}24Q40^B48@56' type='B32@0:4I8{_NSPoint=ff}12I20^B24@28' selector='mouseDownOnCharacterIndex:coordinate:withModifier:continueTracking:client:'/>
<method type64='B56@0:8Q16{CGPoint=dd}24Q40@48' type='B28@0:4I8{_NSPoint=ff}12I20@24' selector='mouseMovedOnCharacterIndex:coordinate:withModifier:client:'/>
<method type64='B56@0:8Q16{CGPoint=dd}24Q40@48' type='B28@0:4I8{_NSPoint=ff}12I20@24' selector='mouseUpOnCharacterIndex:coordinate:withModifier:client:'/>
</informal_protocol>
<informal_protocol name='IMKServerInput'>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='candidates:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='commitComposition:'/>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='composedString:'/>
<method type64='B32@0:8:16@24' type='B16@0:4:8@12' selector='didCommandBySelector:client:'/>
<method type64='B32@0:8@16@24' type='B16@0:4@8@12' selector='handleEvent:client:'/>
<method type64='B32@0:8@16@24' type='B16@0:4@8@12' selector='inputText:client:'/>
<method type64='B48@0:8@16q24Q32@40' type='B24@0:4@8i12I16@20' selector='inputText:key:modifiers:client:'/>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='originalString:'/>
</informal_protocol>
<informal_protocol name='IMKStateSetting'>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='activateServer:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='deactivateServer:'/>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='modes:'/>
<method type64='Q24@0:8@16' type='I12@0:4@8' selector='recognizedEvents:'/>
<method type64='v40@0:8@16q24@32' type='v20@0:4@8l12@16' selector='setValue:forTag:client:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='showPreferences:'/>
<method type64='@32@0:8q16@24' type='@16@0:4l8@12' selector='valueForTag:client:'/>
</informal_protocol>
</signatures>
