<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<opaque name='InstallerPane_Private' type='^{InstallerPane_Private=}'/>
<opaque name='InstallerSection_Private' type='^{InstallerSection_Private=}'/>
<opaque name='InstallerState_Private' type='^{InstallerState_Private=}'/>
<constant name='InstallerState_Choice_CustomLocation' type='@'/>
<constant name='InstallerState_Choice_Identifier' type='@'/>
<constant name='InstallerState_Choice_Installed' type='@'/>
<enum name='InstallerDirectionBackward' value='1'/>
<enum name='InstallerDirectionForward' value='0'/>
<enum name='InstallerDirectionUndefined' value='2'/>
<class name='InstallerPane'>
<method selector='gotoNextPane'>
<retval type='B'/>
</method>
<method selector='gotoPreviousPane'>
<retval type='B'/>
</method>
<method selector='nextEnabled'>
<retval type='B'/>
</method>
<method selector='previousEnabled'>
<retval type='B'/>
</method>
<method selector='setNextEnabled:'>
<arg type='B' index='0'/>
</method>
<method selector='setPreviousEnabled:'>
<arg type='B' index='0'/>
</method>
<method selector='shouldExitPane:'>
<retval type='B'/>
</method>
</class>
<class name='InstallerSection'>
<method selector='gotoPane:'>
<retval type='B'/>
</method>
<method selector='shouldLoad'>
<retval type='B'/>
</method>
</class>
<class name='InstallerState'>
<method selector='installStarted'>
<retval type='B'/>
</method>
<method selector='installSucceeded'>
<retval type='B'/>
</method>
<method selector='licenseAgreed'>
<retval type='B'/>
</method>
</class>
</signatures>
