<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<constant name='SFAuthorizationPluginViewUserNameKey' type='@'/>
<constant name='SFAuthorizationPluginViewUserShortNameKey' type='@'/>
<constant name='SFCertificateViewDisclosureStateDidChange' type='@'/>
<constant name='SFDisplayViewException' type='@'/>
<enum name='SFAuthorizationStartupState' value='0'/>
<enum name='SFAuthorizationViewInProgressState' value='2'/>
<enum name='SFAuthorizationViewLockedState' value='1'/>
<enum name='SFAuthorizationViewUnlockedState' value='3'/>
<enum name='SFButtonTypeBack' value='0'/>
<enum name='SFButtonTypeCancel' value='0'/>
<enum name='SFButtonTypeLogin' value='1'/>
<enum name='SFButtonTypeOK' value='1'/>
<enum name='SFViewTypeCredentials' value='1'/>
<enum name='SFViewTypeIdentityAndCredentials' value='0'/>
<class name='NSObject'>
<method selector='authorizationViewShouldDeauthorize:'>
<retval type='B'/>
</method>
<method selector='certificatePanelShowHelp:'>
<retval type='B'/>
</method>
<method selector='chooseIdentityPanelShowHelp:'>
<retval type='B'/>
</method>
</class>
<class name='SFAuthorizationPluginView'>
<method selector='initWithCallbacks:andEngineRef:'>
<arg index='0' type_modifier='n'/>
<arg index='1' type_modifier='n'/>
</method>
<method selector='setButton:enabled:'>
<arg type='B' index='1'/>
</method>
<method selector='setEnabled:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='SFAuthorizationView'>
<method selector='authorizationRights'>
<retval type='^{_AuthorizationRights=I^{?}}'/>
</method>
<method selector='authorize:'>
<retval type='B'/>
</method>
<method selector='deauthorize:'>
<retval type='B'/>
</method>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='setAuthorizationRights:'>
<arg type='^{_AuthorizationRights=I^{?}}' index='0' type_modifier='n'/>
</method>
<method selector='setAutoupdate:'>
<arg type='B' index='0'/>
</method>
<method selector='setAutoupdate:interval:'>
<arg type='B' index='0'/>
</method>
<method selector='setEnabled:'>
<arg type='B' index='0'/>
</method>
<method selector='updateStatus:'>
<retval type='B'/>
</method>
</class>
<class name='SFCertificatePanel'>
<method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:certificates:showGroup:'>
<arg sel_of_type='v20@0:4@8i12^v16' index='2' sel_of_type64='v40@0:8@16q24^v32'/>
<arg index='3' type_modifier='n'/>
<arg type='B' index='5'/>
</method>
<method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:trust:showGroup:'>
<arg sel_of_type='v20@0:4@8i12^v16' index='2' sel_of_type64='v40@0:8@16q24^v32'/>
<arg index='3' type_modifier='n'/>
<arg index='4' type_modifier='n'/>
<arg type='B' index='5'/>
</method>
<method selector='runModalForCertificates:showGroup:'>
<arg type='B' index='1'/>
</method>
<method selector='runModalForTrust:showGroup:'>
<arg type='B' index='1'/>
</method>
<method selector='setShowsHelp:'>
<arg type='B' index='0'/>
</method>
<method selector='showsHelp'>
<retval type='B'/>
</method>
</class>
<class name='SFCertificateTrustPanel'>
<method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:trust:message:'>
<arg sel_of_type='v20@0:4@8i12^v16' index='2' sel_of_type64='v40@0:8@16q24^v32'/>
<arg index='3' type_modifier='n'/>
<arg index='4' type_modifier='n'/>
</method>
</class>
<class name='SFCertificateView'>
<method selector='detailsDisclosed'>
<retval type='B'/>
</method>
<method selector='detailsDisplayed'>
<retval type='B'/>
</method>
<method selector='isEditable'>
<retval type='B'/>
</method>
<method selector='isTrustDisplayed'>
<retval type='B'/>
</method>
<method selector='policiesDisclosed'>
<retval type='B'/>
</method>
<method selector='setDetailsDisclosed:'>
<arg type='B' index='0'/>
</method>
<method selector='setDisplayDetails:'>
<arg type='B' index='0'/>
</method>
<method selector='setDisplayTrust:'>
<arg type='B' index='0'/>
</method>
<method selector='setEditableTrust:'>
<arg type='B' index='0'/>
</method>
<method selector='setPoliciesDisclosed:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='SFChooseIdentityPanel'>
<method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:identities:message:'>
<arg sel_of_type='v20@0:4@8i12^v16' index='2' sel_of_type64='v40@0:8@16q24^v32'/>
<arg index='3' type_modifier='n'/>
</method>
<method selector='setShowsHelp:'>
<arg type='B' index='0'/>
</method>
<method selector='showsHelp'>
<retval type='B'/>
</method>
</class>
<class name='SFKeychainSavePanel'>
<method selector='beginSheetForDirectory:file:modalForWindow:modalDelegate:didEndSelector:contextInfo:'>
<arg sel_of_type='v20@0:4@8i12^v16' index='4' sel_of_type64='v40@0:8@16q24^v32'/>
<arg index='5' type_modifier='n'/>
</method>
</class>
<class name='SFKeychainSettingsPanel'>
<method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:settings:keychain:'>
<arg sel_of_type='v20@0:4@8i12^v16' index='2' sel_of_type64='v40@0:8@16q24^v32'/>
<arg index='3' type_modifier='n'/>
<arg index='4' type_modifier='n'/>
</method>
<method selector='runModalForSettings:keychain:'>
<arg index='0' type_modifier='n'/>
</method>
</class>
<informal_protocol name='SFAuthorizationViewDelegate'>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='authorizationViewCreatedAuthorization:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='authorizationViewDidAuthorize:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='authorizationViewDidDeauthorize:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='authorizationViewDidHide:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='authorizationViewReleasedAuthorization:'/>
<method type64='B24@0:8@16' type='B12@0:4@8' selector='authorizationViewShouldDeauthorize:'/>
</informal_protocol>
<informal_protocol name='SFCertificatePanelDelegate'>
<method type64='B24@0:8@16' type='B12@0:4@8' selector='certificatePanelShowHelp:'/>
</informal_protocol>
<informal_protocol name='SFChooseIdentityPanelDelegate'>
<method type64='B24@0:8@16' type='B12@0:4@8' selector='chooseIdentityPanelShowHelp:'/>
</informal_protocol>
</signatures>
