<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant name='ISyncAvailabilityChangedNotification' type='@'/>
<constant name='ISyncChangePropertyActionKey' type='@'/>
<constant name='ISyncChangePropertyClear' type='@'/>
<constant name='ISyncChangePropertyNameKey' type='@'/>
<constant name='ISyncChangePropertySet' type='@'/>
<constant name='ISyncChangePropertyValueIsDefaultKey' type='@'/>
<constant name='ISyncChangePropertyValueKey' type='@'/>
<constant name='ISyncClientTypeApplication' type='@'/>
<constant name='ISyncClientTypeDevice' type='@'/>
<constant name='ISyncClientTypePeer' type='@'/>
<constant name='ISyncClientTypeServer' type='@'/>
<constant name='ISyncErrorDomain' type='@'/>
<constant name='ISyncInvalidArgumentsException' type='@'/>
<constant name='ISyncInvalidEntityException' type='@'/>
<constant name='ISyncInvalidRecordException' type='@'/>
<constant name='ISyncInvalidRecordIdentifiersKey' type='@'/>
<constant name='ISyncInvalidRecordReasonsKey' type='@'/>
<constant name='ISyncInvalidRecordsKey' type='@'/>
<constant name='ISyncInvalidSchemaException' type='@'/>
<constant name='ISyncRecordEntityNameKey' type='@'/>
<constant name='ISyncServerUnavailableException' type='@'/>
<constant name='ISyncSessionCancelledException' type='@'/>
<constant name='ISyncSessionUnavailableException' type='@'/>
<constant name='ISyncUnsupportedEntityException' type='@'/>
<enum name='ISyncChangeTypeAdd' value='1'/>
<enum name='ISyncChangeTypeDelete' value='3'/>
<enum name='ISyncChangeTypeModify' value='2'/>
<enum name='ISyncChangeTypeNone' value='0'/>
<enum name='ISyncServerDisabledReasonByPreference' value='1001'/>
<enum name='ISyncServerDisabledReasonNone' value='1000'/>
<enum name='ISyncServerDisabledReasonSharedNetworkHome' value='1002'/>
<enum name='ISyncServerDisabledReasonUnknown' value='1004'/>
<enum name='ISyncServerDisabledReasonUnresponsive' value='1003'/>
<enum name='ISyncSessionClientAlreadySyncingError' value='100'/>
<enum name='ISyncSessionDriverChangeAccepted' value='1'/>
<enum name='ISyncSessionDriverChangeError' value='3'/>
<enum name='ISyncSessionDriverChangeIgnored' value='2'/>
<enum name='ISyncSessionDriverChangeRefused' value='0'/>
<enum name='ISyncSessionDriverFatalError' value='300'/>
<enum name='ISyncSessionDriverModeFast' value='1'/>
<enum name='ISyncSessionDriverModeRefresh' value='3'/>
<enum name='ISyncSessionDriverModeSlow' value='2'/>
<enum name='ISyncSessionDriverPullFailureError' value='201'/>
<enum name='ISyncSessionDriverRegistrationError' value='200'/>
<enum name='ISyncSessionUserCanceledSessionError' value='101'/>
<enum name='ISyncStatusCancelled' value='5'/>
<enum name='ISyncStatusErrors' value='4'/>
<enum name='ISyncStatusFailed' value='6'/>
<enum name='ISyncStatusNever' value='7'/>
<enum name='ISyncStatusRunning' value='1'/>
<enum name='ISyncStatusSuccess' value='2'/>
<enum name='ISyncStatusWarnings' value='3'/>
<class name='ISyncClient'>
<method selector='canPullChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='canPushChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='formatsRelationships'>
<retval type='B'/>
</method>
<method selector='isEnabledForEntityName:'>
<retval type='B'/>
</method>
<method selector='setEnabled:forEntityNames:'>
<arg type='B' index='0'/>
</method>
<method selector='setFormatsRelationships:'>
<arg type='B' index='0'/>
</method>
<method selector='setShouldReplaceClientRecords:forEntityNames:'>
<arg type='B' index='0'/>
</method>
<method selector='setShouldSynchronize:withClientsOfType:'>
<arg type='B' index='0'/>
</method>
<method selector='setSyncAlertHandler:selector:'>
<arg sel_of_type='v16@0:4@8@12' index='1' sel_of_type64='v32@0:8@16@24'/>
</method>
<method selector='shouldReplaceClientRecordsForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldSynchronizeWithClientsOfType:'>
<retval type='B'/>
</method>
</class>
<class name='ISyncManager'>
<method selector='clientWithIdentifier:needsSyncing:'>
<arg type='B' index='1'/>
</method>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='registerSchemaWithBundlePath:'>
<retval type='B'/>
</method>
</class>
<class name='ISyncRecordSnapshot'>
<method selector='recordIdentifierForReference:isModified:'>
<arg type='^B' index='1' type_modifier='o'/>
</method>
</class>
<class name='ISyncSession'>
<method selector='beginSessionInBackgroundWithClient:entityNames:target:selector:' class_method='true'>
<arg sel_of_type='v16@0:4@8@12' index='3' sel_of_type64='v32@0:8@16@24'/>
</method>
<method selector='beginSessionInBackgroundWithClient:entityNames:target:selector:lastAnchors:' class_method='true'>
<arg sel_of_type='v16@0:4@8@12' index='3' sel_of_type64='v32@0:8@16@24'/>
</method>
<method selector='clientLostRecordWithIdentifier:shouldReplaceOnNextSync:'>
<arg type='B' index='1'/>
</method>
<method selector='isCancelled'>
<retval type='B'/>
</method>
<method selector='prepareToPullChangesForEntityNames:beforeDate:'>
<retval type='B'/>
</method>
<method selector='prepareToPullChangesInBackgroundForEntityNames:target:selector:'>
<arg sel_of_type='v16@0:4@8@12' index='2' sel_of_type64='v32@0:8@16@24'/>
</method>
<method selector='shouldPullChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldPushAllRecordsForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldPushChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldReplaceAllRecordsOnClientForEntityName:'>
<retval type='B'/>
</method>
</class>
<class name='ISyncSessionDriver'>
<method selector='handlesSyncAlerts'>
<retval type='B'/>
</method>
<method selector='setHandlesSyncAlerts:'>
<arg type='B' index='0'/>
</method>
<method selector='startAsynchronousSync:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sync'>
<retval type='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='applyChange:forEntityName:remappedRecordIdentifier:formattedRecord:error:'>
<arg index='2' type_modifier='o'/>
<arg index='3' type_modifier='o'/>
<arg index='4' type_modifier='o'/>
</method>
<method selector='changedRecordsForEntityName:moreComing:error:'>
<arg type='^B' index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='changesForEntityName:moreComing:error:'>
<arg type='^B' index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='deleteAllRecordsForEntityName:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='identifiersForRecordsToDeleteForEntityName:moreComing:error:'>
<arg type='^B' index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='isEqual:'>
<retval type='B'/>
</method>
<method selector='isRelationship'>
<retval type='B'/>
</method>
<method selector='isRequired'>
<retval type='B'/>
</method>
<method selector='isToMany'>
<retval type='B'/>
</method>
<method selector='persistentStoreCoordinator:willDeleteRecordWithIdentifier:inSyncSession:'>
<retval type='B'/>
</method>
<method selector='persistentStoreCoordinatorShouldStartSyncing:'>
<retval type='B'/>
</method>
<method selector='recordsForEntityName:moreComing:error:'>
<arg type='^B' index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='sessionDriver:didNegotiateAndReturnError:'>
<retval type='B'/>
</method>
<method selector='sessionDriver:didPullAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:didPushAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:didReceiveSyncAlertAndReturnError:'>
<retval type='B'/>
</method>
<method selector='sessionDriver:didRegisterClientAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:willFinishSessionAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:willNegotiateAndReturnError:'>
<retval type='B'/>
</method>
<method selector='sessionDriver:willPullAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:willPushAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='shouldApplyRecord:withRecordIdentifier:'>
<retval type='B'/>
</method>
</class>
<class name='NSPersistentStoreCoordinator'>
<method selector='syncWithClient:inBackground:handler:error:'>
<arg type='B' index='1'/>
<arg index='3' type_modifier='o'/>
<retval type='B'/>
</method>
</class>
<informal_protocol name='ISyncConflictPropertyType'>
<method type64='@16@0:8' type='@8@0:4' selector='enumValues'/>
<method type64='B16@0:8' type='B8@0:4' selector='isRelationship'/>
<method type64='B16@0:8' type='B8@0:4' selector='isRequired'/>
<method type64='B16@0:8' type='B8@0:4' selector='isToMany'/>
<method type64='@16@0:8' type='@8@0:4' selector='name'/>
<method type64='@16@0:8' type='@8@0:4' selector='subtype'/>
<method type64='@16@0:8' type='@8@0:4' selector='type'/>
</informal_protocol>
<informal_protocol name='ISyncFiltering'>
<method type64='B24@0:8@16' type='B12@0:4@8' selector='isEqual:'/>
<method type64='B32@0:8@16@24' type='B16@0:4@8@12' selector='shouldApplyRecord:withRecordIdentifier:'/>
<method type64='@16@0:8' type='@8@0:4' selector='supportedEntityNames'/>
</informal_protocol>
<informal_protocol name='ISyncSessionDriverDataSource'>
<method type64='i56@0:8@16@24^@32^@40^@48' type='i28@0:4@8@12^@16^@20^@24' selector='applyChange:forEntityName:remappedRecordIdentifier:formattedRecord:error:'/>
<method type64='@40@0:8@16^B24^@32' type='@20@0:4@8^B12^@16' selector='changedRecordsForEntityName:moreComing:error:'/>
<method type64='@40@0:8@16^B24^@32' type='@20@0:4@8^B12^@16' selector='changesForEntityName:moreComing:error:'/>
<method type64='@16@0:8' type='@8@0:4' selector='clientDescriptionURL'/>
<method type64='@16@0:8' type='@8@0:4' selector='clientIdentifier'/>
<method type64='B32@0:8@16^@24' type='B16@0:4@8^@12' selector='deleteAllRecordsForEntityName:error:'/>
<method type64='@16@0:8' type='@8@0:4' selector='entityNamesToPull'/>
<method type64='@16@0:8' type='@8@0:4' selector='entityNamesToSync'/>
<method type64='@40@0:8@16^B24^@32' type='@20@0:4@8^B12^@16' selector='identifiersForRecordsToDeleteForEntityName:moreComing:error:'/>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='lastAnchorForEntityName:'/>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='nextAnchorForEntityName:'/>
<method type64='i24@0:8@16' type='i12@0:4@8' selector='preferredSyncModeForEntityName:'/>
<method type64='@40@0:8@16^B24^@32' type='@20@0:4@8^B12^@16' selector='recordsForEntityName:moreComing:error:'/>
<method type64='@16@0:8' type='@8@0:4' selector='schemaBundleURLs'/>
<method type64='d16@0:8' type='d8@0:4' selector='sessionBeginTimeout'/>
<method type64='d16@0:8' type='d8@0:4' selector='sessionPullChangesTimeout'/>
</informal_protocol>
<informal_protocol name='ISyncSessionDriverDelegate'>
<method type64='B32@0:8@16^@24' type='B16@0:4@8^@12' selector='sessionDriver:didNegotiateAndReturnError:'/>
<method type64='B32@0:8@16^@24' type='B16@0:4@8^@12' selector='sessionDriver:didPullAndReturnError:'/>
<method type64='B32@0:8@16^@24' type='B16@0:4@8^@12' selector='sessionDriver:didPushAndReturnError:'/>
<method type64='B32@0:8@16^@24' type='B16@0:4@8^@12' selector='sessionDriver:didReceiveSyncAlertAndReturnError:'/>
<method type64='B32@0:8@16^@24' type='B16@0:4@8^@12' selector='sessionDriver:didRegisterClientAndReturnError:'/>
<method type64='B32@0:8@16^@24' type='B16@0:4@8^@12' selector='sessionDriver:willFinishSessionAndReturnError:'/>
<method type64='B32@0:8@16^@24' type='B16@0:4@8^@12' selector='sessionDriver:willNegotiateAndReturnError:'/>
<method type64='B32@0:8@16^@24' type='B16@0:4@8^@12' selector='sessionDriver:willPullAndReturnError:'/>
<method type64='B32@0:8@16^@24' type='B16@0:4@8^@12' selector='sessionDriver:willPushAndReturnError:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='sessionDriverDidCancelSession:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='sessionDriverDidFinishSession:'/>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='sessionDriverWillCancelSession:'/>
</informal_protocol>
<informal_protocol name='NSPersistentStoreCoordinatorSyncing'>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='managedObjectContextsToMonitorWhenSyncingPersistentStoreCoordinator:'/>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='managedObjectContextsToReloadAfterSyncingPersistentStoreCoordinator:'/>
<method type64='v48@0:8@16@24@32@40' type='v24@0:4@8@12@16@20' selector='persistentStoreCoordinator:didApplyChange:toManagedObject:inSyncSession:'/>
<method type64='v40@0:8@16@24@32' type='v20@0:4@8@12@16' selector='persistentStoreCoordinator:didCancelSyncSession:error:'/>
<method type64='v40@0:8@16@24@32' type='v20@0:4@8@12@16' selector='persistentStoreCoordinator:didCommitChanges:inSyncSession:'/>
<method type64='v32@0:8@16@24' type='v16@0:4@8@12' selector='persistentStoreCoordinator:didFinishSyncSession:'/>
<method type64='v32@0:8@16@24' type='v16@0:4@8@12' selector='persistentStoreCoordinator:didPullChangesInSyncSession:'/>
<method type64='v32@0:8@16@24' type='v16@0:4@8@12' selector='persistentStoreCoordinator:didPushChangesInSyncSession:'/>
<method type64='@48@0:8@16@24@32@40' type='@24@0:4@8@12@16@20' selector='persistentStoreCoordinator:willApplyChange:toManagedObject:inSyncSession:'/>
<method type64='B40@0:8@16@24@32' type='B20@0:4@8@12@16' selector='persistentStoreCoordinator:willDeleteRecordWithIdentifier:inSyncSession:'/>
<method type64='v32@0:8@16@24' type='v16@0:4@8@12' selector='persistentStoreCoordinator:willPullChangesInSyncSession:'/>
<method type64='v32@0:8@16@24' type='v16@0:4@8@12' selector='persistentStoreCoordinator:willPushChangesInSyncSession:'/>
<method type64='@48@0:8@16@24@32@40' type='@24@0:4@8@12@16@20' selector='persistentStoreCoordinator:willPushRecord:forManagedObject:inSyncSession:'/>
<method type64='B24@0:8@16' type='B12@0:4@8' selector='persistentStoreCoordinatorShouldStartSyncing:'/>
</informal_protocol>
<informal_protocol name='SyncUIHelperInformalProtocol'>
<method type64='@56@0:8@16@24@32@40@48' type='@28@0:4@8@12@16@20@24' selector='attributedStringForIdentityPropertiesWithNames:inRecord:comparisonRecords:firstLineAttributes:secondLineAttributes:'/>
<method type64='@48@0:8@16@24@32@40' type='@24@0:4@8@12@16@20' selector='attributedStringForPropertiesWithNames:inRecord:comparisonRecords:defaultAttributes:'/>
</informal_protocol>
</signatures>
