<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<struct name='TW_ARRAY' type='{TW_ARRAY=&quot;ItemType&quot;S&quot;NumItems&quot;I&quot;ItemList&quot;[1C]}'/>
<struct name='TW_AUDIOINFO' type='{TW_AUDIOINFO=&quot;Name&quot;[256C]&quot;Reserved&quot;I}'/>
<struct name='TW_CALLBACK' type='{TW_CALLBACK=&quot;CallBackProc&quot;*&quot;RefCon&quot;*&quot;Message&quot;s}'/>
<struct name='TW_CAPABILITY' type='{TW_CAPABILITY=&quot;Cap&quot;S&quot;ConType&quot;S&quot;hContainer&quot;^*}'/>
<struct name='TW_CAPEXT' type='{_TW_CAPEXT=&quot;Cap&quot;S&quot;Properties&quot;S}'/>
<struct name='TW_CIECOLOR' type='{TW_CIECOLOR=&quot;ColorSpace&quot;S&quot;LowEndian&quot;s&quot;DeviceDependent&quot;s&quot;VersionNumber&quot;i&quot;StageABC&quot;{TW_TRANSFORMSTAGE=&quot;Decode&quot;[3{TW_DECODEFUNCTION=&quot;StartIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;StartOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Gamma&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;SampleCount&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}]&quot;Mix&quot;[3[3{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}]]}&quot;StageLMN&quot;{TW_TRANSFORMSTAGE=&quot;Decode&quot;[3{TW_DECODEFUNCTION=&quot;StartIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;StartOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Gamma&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;SampleCount&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}]&quot;Mix&quot;[3[3{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}]]}&quot;WhitePoint&quot;{TW_CIEPOINT=&quot;X&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Y&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Z&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}&quot;BlackPoint&quot;{TW_CIEPOINT=&quot;X&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Y&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Z&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}&quot;WhitePaper&quot;{TW_CIEPOINT=&quot;X&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Y&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Z&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}&quot;BlackInk&quot;{TW_CIEPOINT=&quot;X&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Y&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Z&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}&quot;Samples&quot;[1{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}]}'/>
<struct name='TW_CIEPOINT' type='{TW_CIEPOINT=&quot;X&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Y&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Z&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}'/>
<struct name='TW_CUSTOMDSDATA' type='{TW_CUSTOMDSDATA=&quot;InfoLength&quot;I&quot;hData&quot;^*}'/>
<struct name='TW_DECODEFUNCTION' type='{TW_DECODEFUNCTION=&quot;StartIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;StartOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Gamma&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;SampleCount&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}'/>
<struct name='TW_DEVICEEVENT' type='{TW_DEVICEEVENT=&quot;Event&quot;I&quot;DeviceName&quot;[256C]&quot;BatteryMinutes&quot;I&quot;BatteryPercentage&quot;s&quot;PowerSupply&quot;i&quot;XResolution&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;YResolution&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;FlashUsed2&quot;I&quot;AutomaticCapture&quot;I&quot;TimeBeforeFirstCapture&quot;I&quot;TimeBetweenCaptures&quot;I}'/>
<struct name='TW_ELEMENT8' type='{TW_ELEMENT8=&quot;Index&quot;C&quot;Channel1&quot;C&quot;Channel2&quot;C&quot;Channel3&quot;C}'/>
<struct name='TW_ENUMERATION' type='{TW_ENUMERATION=&quot;ItemType&quot;S&quot;NumItems&quot;I&quot;CurrentIndex&quot;I&quot;DefaultIndex&quot;I&quot;ItemList&quot;[1C]}'/>
<struct name='TW_EVENT' type='{TW_EVENT=&quot;pEvent&quot;*&quot;TWMessage&quot;S}'/>
<struct name='TW_EXTIMAGEINFO' type='{TW_EXTIMAGEINFO=&quot;NumInfos&quot;I&quot;Info&quot;[1{TW_INFO=&quot;InfoID&quot;S&quot;ItemType&quot;S&quot;NumItems&quot;S&quot;CondCode&quot;S&quot;Item&quot;I}]}'/>
<struct name='TW_FILESYSTEM' type='{TW_FILESYSTEM=&quot;InputName&quot;[256C]&quot;OutputName&quot;[256C]&quot;Context&quot;*&quot;Recursive&quot;i&quot;FileType&quot;i&quot;Size&quot;I&quot;CreateTimeDate&quot;[34C]&quot;ModifiedTimeDate&quot;[34C]&quot;FreeSpace&quot;I&quot;NewImageSize&quot;i&quot;NumberOfFiles&quot;I&quot;NumberOfSnippets&quot;I&quot;DeviceGroupMask&quot;I&quot;Reserved&quot;[508c]}'/>
<struct name='TW_FIX32' type='{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}'/>
<struct name='TW_FRAME' type='{TW_FRAME=&quot;Left&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Top&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Right&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Bottom&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}'/>
<struct name='TW_GRAYRESPONSE' type='{TW_GRAYRESPONSE=&quot;Response&quot;[1{TW_ELEMENT8=&quot;Index&quot;C&quot;Channel1&quot;C&quot;Channel2&quot;C&quot;Channel3&quot;C}]}'/>
<struct name='TW_IDENTITY' type='{TW_IDENTITY=&quot;Id&quot;*&quot;Version&quot;{TW_VERSION=&quot;MajorNum&quot;S&quot;MinorNum&quot;S&quot;Language&quot;S&quot;Country&quot;S&quot;Info&quot;[34C]}&quot;ProtocolMajor&quot;S&quot;ProtocolMinor&quot;S&quot;SupportedGroups&quot;I&quot;Manufacturer&quot;[34C]&quot;ProductFamily&quot;[34C]&quot;ProductName&quot;[34C]}'/>
<struct name='TW_IMAGEINFO' type='{TW_IMAGEINFO=&quot;XResolution&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;YResolution&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;ImageWidth&quot;i&quot;ImageLength&quot;i&quot;SamplesPerPixel&quot;s&quot;BitsPerSample&quot;[8s]&quot;BitsPerPixel&quot;s&quot;Planar&quot;S&quot;PixelType&quot;s&quot;Compression&quot;S}'/>
<struct name='TW_IMAGELAYOUT' type='{TW_IMAGELAYOUT=&quot;Frame&quot;{TW_FRAME=&quot;Left&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Top&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Right&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Bottom&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}&quot;DocumentNumber&quot;I&quot;PageNumber&quot;I&quot;FrameNumber&quot;I}'/>
<struct name='TW_IMAGEMEMXFER' type='{TW_IMAGEMEMXFER=&quot;Compression&quot;S&quot;BytesPerRow&quot;I&quot;Columns&quot;I&quot;Rows&quot;I&quot;XOffset&quot;I&quot;YOffset&quot;I&quot;BytesWritten&quot;I&quot;Memory&quot;{TW_MEMORY=&quot;Flags&quot;I&quot;Length&quot;I&quot;TheMem&quot;*}}'/>
<struct name='TW_INFO' type='{TW_INFO=&quot;InfoID&quot;S&quot;ItemType&quot;S&quot;NumItems&quot;S&quot;CondCode&quot;S&quot;Item&quot;I}'/>
<struct name='TW_JPEGCOMPRESSION' type='{TW_JPEGCOMPRESSION=&quot;ColorSpace&quot;S&quot;SubSampling&quot;I&quot;NumComponents&quot;S&quot;RestartFrequency&quot;S&quot;QuantMap&quot;[4S]&quot;QuantTable&quot;[4{TW_MEMORY=&quot;Flags&quot;I&quot;Length&quot;I&quot;TheMem&quot;*}]&quot;HuffmanMap&quot;[4S]&quot;HuffmanDC&quot;[2{TW_MEMORY=&quot;Flags&quot;I&quot;Length&quot;I&quot;TheMem&quot;*}]&quot;HuffmanAC&quot;[2{TW_MEMORY=&quot;Flags&quot;I&quot;Length&quot;I&quot;TheMem&quot;*}]}'/>
<struct name='TW_MEMORY' type='{TW_MEMORY=&quot;Flags&quot;I&quot;Length&quot;I&quot;TheMem&quot;*}'/>
<struct name='TW_ONEVALUE' type='{TW_ONEVALUE=&quot;ItemType&quot;S&quot;Item&quot;I}'/>
<struct name='TW_PALETTE8' type='{TW_PALETTE8=&quot;NumColors&quot;S&quot;PaletteType&quot;S&quot;Colors&quot;[256{TW_ELEMENT8=&quot;Index&quot;C&quot;Channel1&quot;C&quot;Channel2&quot;C&quot;Channel3&quot;C}]}'/>
<struct name='TW_PASSTHRU' type='{TW_PASSTHRU=&quot;pCommand&quot;*&quot;CommandBytes&quot;I&quot;Direction&quot;i&quot;pData&quot;*&quot;DataBytes&quot;I&quot;DataBytesXfered&quot;I}'/>
<struct name='TW_PENDINGXFERS' type='{TW_PENDINGXFERS=&quot;Count&quot;S&quot;TW_JOBCONTROL&quot;(?=&quot;EOJ&quot;I&quot;Reserved&quot;I)}'/>
<struct name='TW_RANGE' type='{TW_RANGE=&quot;ItemType&quot;S&quot;MinValue&quot;I&quot;MaxValue&quot;I&quot;StepSize&quot;I&quot;DefaultValue&quot;I&quot;CurrentValue&quot;I}'/>
<struct name='TW_RGBRESPONSE' type='{TW_RGBRESPONSE=&quot;Response&quot;[1{TW_ELEMENT8=&quot;Index&quot;C&quot;Channel1&quot;C&quot;Channel2&quot;C&quot;Channel3&quot;C}]}'/>
<struct name='TW_SETUPAUDIOFILEXFER' type='{TW_SETUPAUDIOFILEXFER=&quot;FileName&quot;[256C]&quot;Format&quot;S&quot;VRefNum&quot;s}'/>
<struct name='TW_SETUPFILEXFER' type='{TW_SETUPFILEXFER=&quot;FileName&quot;[256C]&quot;Format&quot;S&quot;VRefNum&quot;s}'/>
<struct name='TW_SETUPFILEXFER2' type='{TW_SETUPFILEXFER2=&quot;FileName&quot;*&quot;FileNameType&quot;S&quot;Format&quot;S&quot;VRefNum&quot;s&quot;ParID&quot;I}'/>
<struct name='TW_SETUPMEMXFER' type='{TW_SETUPMEMXFER=&quot;MinBufSize&quot;I&quot;MaxBufSize&quot;I&quot;Preferred&quot;I}'/>
<struct name='TW_STATUS' type='{TW_STATUS=&quot;ConditionCode&quot;S&quot;Reserved&quot;S}'/>
<struct name='TW_TRANSFORMSTAGE' type='{TW_TRANSFORMSTAGE=&quot;Decode&quot;[3{TW_DECODEFUNCTION=&quot;StartIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;StartOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Gamma&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;SampleCount&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}]&quot;Mix&quot;[3[3{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}]]}'/>
<struct name='TW_TWUNKDSENTRYPARAMS' type='{_TW_TWUNKDSENTRYPARAMS=&quot;destFlag&quot;c&quot;dest&quot;{TW_IDENTITY=&quot;Id&quot;*&quot;Version&quot;{TW_VERSION=&quot;MajorNum&quot;S&quot;MinorNum&quot;S&quot;Language&quot;S&quot;Country&quot;S&quot;Info&quot;[34C]}&quot;ProtocolMajor&quot;S&quot;ProtocolMinor&quot;S&quot;SupportedGroups&quot;I&quot;Manufacturer&quot;[34C]&quot;ProductFamily&quot;[34C]&quot;ProductName&quot;[34C]}&quot;dataGroup&quot;i&quot;dataArgType&quot;s&quot;message&quot;s&quot;pDataSize&quot;i}'/>
<struct name='TW_TWUNKDSENTRYRETURN' type='{_TW_TWUNKDSENTRYRETURN=&quot;returnCode&quot;S&quot;conditionCode&quot;S&quot;pDataSize&quot;i}'/>
<struct name='TW_TWUNKIDENTITY' type='{TW_TWUNKIDENTITY=&quot;identity&quot;{TW_IDENTITY=&quot;Id&quot;*&quot;Version&quot;{TW_VERSION=&quot;MajorNum&quot;S&quot;MinorNum&quot;S&quot;Language&quot;S&quot;Country&quot;S&quot;Info&quot;[34C]}&quot;ProtocolMajor&quot;S&quot;ProtocolMinor&quot;S&quot;SupportedGroups&quot;I&quot;Manufacturer&quot;[34C]&quot;ProductFamily&quot;[34C]&quot;ProductName&quot;[34C]}&quot;dsPath&quot;[256C]}'/>
<struct name='TW_USERINTERFACE' type='{TW_USERINTERFACE=&quot;ShowUI&quot;S&quot;ModalUI&quot;S&quot;hParent&quot;^*}'/>
<struct name='TW_VERSION' type='{TW_VERSION=&quot;MajorNum&quot;S&quot;MinorNum&quot;S&quot;Language&quot;S&quot;Country&quot;S&quot;Info&quot;[34C]}'/>
<struct name='pTW_ARRAY' type='{TW_ARRAY=&quot;ItemType&quot;S&quot;NumItems&quot;I&quot;ItemList&quot;[1C]}'/>
<struct name='pTW_AUDIOINFO' type='{TW_AUDIOINFO=&quot;Name&quot;[256C]&quot;Reserved&quot;I}'/>
<struct name='pTW_CALLBACK' type='{TW_CALLBACK=&quot;CallBackProc&quot;*&quot;RefCon&quot;*&quot;Message&quot;s}'/>
<struct name='pTW_CAPABILITY' type='{TW_CAPABILITY=&quot;Cap&quot;S&quot;ConType&quot;S&quot;hContainer&quot;^*}'/>
<struct name='pTW_CAPEXT' type='{_pTW_CAPEXT=&quot;Cap&quot;S&quot;Properties&quot;S}'/>
<struct name='pTW_CIECOLOR' type='{TW_CIECOLOR=&quot;ColorSpace&quot;S&quot;LowEndian&quot;s&quot;DeviceDependent&quot;s&quot;VersionNumber&quot;i&quot;StageABC&quot;{TW_TRANSFORMSTAGE=&quot;Decode&quot;[3{TW_DECODEFUNCTION=&quot;StartIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;StartOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Gamma&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;SampleCount&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}]&quot;Mix&quot;[3[3{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}]]}&quot;StageLMN&quot;{TW_TRANSFORMSTAGE=&quot;Decode&quot;[3{TW_DECODEFUNCTION=&quot;StartIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;StartOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Gamma&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;SampleCount&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}]&quot;Mix&quot;[3[3{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}]]}&quot;WhitePoint&quot;{TW_CIEPOINT=&quot;X&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Y&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Z&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}&quot;BlackPoint&quot;{TW_CIEPOINT=&quot;X&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Y&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Z&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}&quot;WhitePaper&quot;{TW_CIEPOINT=&quot;X&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Y&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Z&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}&quot;BlackInk&quot;{TW_CIEPOINT=&quot;X&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Y&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Z&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}&quot;Samples&quot;[1{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}]}'/>
<struct name='pTW_CIEPOINT' type='{TW_CIEPOINT=&quot;X&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Y&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Z&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}'/>
<struct name='pTW_CUSTOMDSDATA' type='{TW_CUSTOMDSDATA=&quot;InfoLength&quot;I&quot;hData&quot;^*}'/>
<struct name='pTW_DECODEFUNCTION' type='{TW_DECODEFUNCTION=&quot;StartIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;StartOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Gamma&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;SampleCount&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}'/>
<struct name='pTW_DEVICEEVENT' type='{TW_DEVICEEVENT=&quot;Event&quot;I&quot;DeviceName&quot;[256C]&quot;BatteryMinutes&quot;I&quot;BatteryPercentage&quot;s&quot;PowerSupply&quot;i&quot;XResolution&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;YResolution&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;FlashUsed2&quot;I&quot;AutomaticCapture&quot;I&quot;TimeBeforeFirstCapture&quot;I&quot;TimeBetweenCaptures&quot;I}'/>
<struct name='pTW_ELEMENT8' type='{TW_ELEMENT8=&quot;Index&quot;C&quot;Channel1&quot;C&quot;Channel2&quot;C&quot;Channel3&quot;C}'/>
<struct name='pTW_ENUMERATION' type='{TW_ENUMERATION=&quot;ItemType&quot;S&quot;NumItems&quot;I&quot;CurrentIndex&quot;I&quot;DefaultIndex&quot;I&quot;ItemList&quot;[1C]}'/>
<struct name='pTW_EVENT' type='{TW_EVENT=&quot;pEvent&quot;*&quot;TWMessage&quot;S}'/>
<struct name='pTW_EXTIMAGEINFO' type='{TW_EXTIMAGEINFO=&quot;NumInfos&quot;I&quot;Info&quot;[1{TW_INFO=&quot;InfoID&quot;S&quot;ItemType&quot;S&quot;NumItems&quot;S&quot;CondCode&quot;S&quot;Item&quot;I}]}'/>
<struct name='pTW_FILESYSTEM' type='{TW_FILESYSTEM=&quot;InputName&quot;[256C]&quot;OutputName&quot;[256C]&quot;Context&quot;*&quot;Recursive&quot;i&quot;FileType&quot;i&quot;Size&quot;I&quot;CreateTimeDate&quot;[34C]&quot;ModifiedTimeDate&quot;[34C]&quot;FreeSpace&quot;I&quot;NewImageSize&quot;i&quot;NumberOfFiles&quot;I&quot;NumberOfSnippets&quot;I&quot;DeviceGroupMask&quot;I&quot;Reserved&quot;[508c]}'/>
<struct name='pTW_FIX32' type='{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}'/>
<struct name='pTW_FRAME' type='{TW_FRAME=&quot;Left&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Top&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Right&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Bottom&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}'/>
<struct name='pTW_GRAYRESPONSE' type='{TW_GRAYRESPONSE=&quot;Response&quot;[1{TW_ELEMENT8=&quot;Index&quot;C&quot;Channel1&quot;C&quot;Channel2&quot;C&quot;Channel3&quot;C}]}'/>
<struct name='pTW_IDENTITY' type='{TW_IDENTITY=&quot;Id&quot;*&quot;Version&quot;{TW_VERSION=&quot;MajorNum&quot;S&quot;MinorNum&quot;S&quot;Language&quot;S&quot;Country&quot;S&quot;Info&quot;[34C]}&quot;ProtocolMajor&quot;S&quot;ProtocolMinor&quot;S&quot;SupportedGroups&quot;I&quot;Manufacturer&quot;[34C]&quot;ProductFamily&quot;[34C]&quot;ProductName&quot;[34C]}'/>
<struct name='pTW_IMAGEINFO' type='{TW_IMAGEINFO=&quot;XResolution&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;YResolution&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;ImageWidth&quot;i&quot;ImageLength&quot;i&quot;SamplesPerPixel&quot;s&quot;BitsPerSample&quot;[8s]&quot;BitsPerPixel&quot;s&quot;Planar&quot;S&quot;PixelType&quot;s&quot;Compression&quot;S}'/>
<struct name='pTW_IMAGELAYOUT' type='{TW_IMAGELAYOUT=&quot;Frame&quot;{TW_FRAME=&quot;Left&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Top&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Right&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Bottom&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}&quot;DocumentNumber&quot;I&quot;PageNumber&quot;I&quot;FrameNumber&quot;I}'/>
<struct name='pTW_IMAGEMEMXFER' type='{TW_IMAGEMEMXFER=&quot;Compression&quot;S&quot;BytesPerRow&quot;I&quot;Columns&quot;I&quot;Rows&quot;I&quot;XOffset&quot;I&quot;YOffset&quot;I&quot;BytesWritten&quot;I&quot;Memory&quot;{TW_MEMORY=&quot;Flags&quot;I&quot;Length&quot;I&quot;TheMem&quot;*}}'/>
<struct name='pTW_INFO' type='{TW_INFO=&quot;InfoID&quot;S&quot;ItemType&quot;S&quot;NumItems&quot;S&quot;CondCode&quot;S&quot;Item&quot;I}'/>
<struct name='pTW_JPEGCOMPRESSION' type='{TW_JPEGCOMPRESSION=&quot;ColorSpace&quot;S&quot;SubSampling&quot;I&quot;NumComponents&quot;S&quot;RestartFrequency&quot;S&quot;QuantMap&quot;[4S]&quot;QuantTable&quot;[4{TW_MEMORY=&quot;Flags&quot;I&quot;Length&quot;I&quot;TheMem&quot;*}]&quot;HuffmanMap&quot;[4S]&quot;HuffmanDC&quot;[2{TW_MEMORY=&quot;Flags&quot;I&quot;Length&quot;I&quot;TheMem&quot;*}]&quot;HuffmanAC&quot;[2{TW_MEMORY=&quot;Flags&quot;I&quot;Length&quot;I&quot;TheMem&quot;*}]}'/>
<struct name='pTW_MEMORY' type='{TW_MEMORY=&quot;Flags&quot;I&quot;Length&quot;I&quot;TheMem&quot;*}'/>
<struct name='pTW_ONEVALUE' type='{TW_ONEVALUE=&quot;ItemType&quot;S&quot;Item&quot;I}'/>
<struct name='pTW_PALETTE8' type='{TW_PALETTE8=&quot;NumColors&quot;S&quot;PaletteType&quot;S&quot;Colors&quot;[256{TW_ELEMENT8=&quot;Index&quot;C&quot;Channel1&quot;C&quot;Channel2&quot;C&quot;Channel3&quot;C}]}'/>
<struct name='pTW_PASSTHRU' type='{TW_PASSTHRU=&quot;pCommand&quot;*&quot;CommandBytes&quot;I&quot;Direction&quot;i&quot;pData&quot;*&quot;DataBytes&quot;I&quot;DataBytesXfered&quot;I}'/>
<struct name='pTW_PENDINGXFERS' type='{TW_PENDINGXFERS=&quot;Count&quot;S&quot;TW_JOBCONTROL&quot;(?=&quot;EOJ&quot;I&quot;Reserved&quot;I)}'/>
<struct name='pTW_RANGE' type='{TW_RANGE=&quot;ItemType&quot;S&quot;MinValue&quot;I&quot;MaxValue&quot;I&quot;StepSize&quot;I&quot;DefaultValue&quot;I&quot;CurrentValue&quot;I}'/>
<struct name='pTW_RGBRESPONSE' type='{TW_RGBRESPONSE=&quot;Response&quot;[1{TW_ELEMENT8=&quot;Index&quot;C&quot;Channel1&quot;C&quot;Channel2&quot;C&quot;Channel3&quot;C}]}'/>
<struct name='pTW_SETUPAUDIOFILEXFER' type='{TW_SETUPAUDIOFILEXFER=&quot;FileName&quot;[256C]&quot;Format&quot;S&quot;VRefNum&quot;s}'/>
<struct name='pTW_SETUPFILEXFER' type='{TW_SETUPFILEXFER=&quot;FileName&quot;[256C]&quot;Format&quot;S&quot;VRefNum&quot;s}'/>
<struct name='pTW_SETUPFILEXFER2' type='{TW_SETUPFILEXFER2=&quot;FileName&quot;*&quot;FileNameType&quot;S&quot;Format&quot;S&quot;VRefNum&quot;s&quot;ParID&quot;I}'/>
<struct name='pTW_SETUPMEMXFER' type='{TW_SETUPMEMXFER=&quot;MinBufSize&quot;I&quot;MaxBufSize&quot;I&quot;Preferred&quot;I}'/>
<struct name='pTW_STATUS' type='{TW_STATUS=&quot;ConditionCode&quot;S&quot;Reserved&quot;S}'/>
<struct name='pTW_TRANSFORMSTAGE' type='{TW_TRANSFORMSTAGE=&quot;Decode&quot;[3{TW_DECODEFUNCTION=&quot;StartIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndIn&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;StartOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;BreakOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;EndOut&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;Gamma&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}&quot;SampleCount&quot;{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}}]&quot;Mix&quot;[3[3{TW_FIX32=&quot;Whole&quot;s&quot;Frac&quot;S}]]}'/>
<struct name='pTW_TWUNKDSENTRYPARAMS' type='{_pTW_TWUNKDSENTRYPARAMS=&quot;destFlag&quot;c&quot;dest&quot;{TW_IDENTITY=&quot;Id&quot;*&quot;Version&quot;{TW_VERSION=&quot;MajorNum&quot;S&quot;MinorNum&quot;S&quot;Language&quot;S&quot;Country&quot;S&quot;Info&quot;[34C]}&quot;ProtocolMajor&quot;S&quot;ProtocolMinor&quot;S&quot;SupportedGroups&quot;I&quot;Manufacturer&quot;[34C]&quot;ProductFamily&quot;[34C]&quot;ProductName&quot;[34C]}&quot;dataGroup&quot;i&quot;dataArgType&quot;s&quot;message&quot;s&quot;pDataSize&quot;i}'/>
<struct name='pTW_TWUNKDSENTRYRETURN' type='{_pTW_TWUNKDSENTRYRETURN=&quot;returnCode&quot;S&quot;conditionCode&quot;S&quot;pDataSize&quot;i}'/>
<struct name='pTW_TWUNKIDENTITY' type='{TW_TWUNKIDENTITY=&quot;identity&quot;{TW_IDENTITY=&quot;Id&quot;*&quot;Version&quot;{TW_VERSION=&quot;MajorNum&quot;S&quot;MinorNum&quot;S&quot;Language&quot;S&quot;Country&quot;S&quot;Info&quot;[34C]}&quot;ProtocolMajor&quot;S&quot;ProtocolMinor&quot;S&quot;SupportedGroups&quot;I&quot;Manufacturer&quot;[34C]&quot;ProductFamily&quot;[34C]&quot;ProductName&quot;[34C]}&quot;dsPath&quot;[256C]}'/>
<struct name='pTW_USERINTERFACE' type='{TW_USERINTERFACE=&quot;ShowUI&quot;S&quot;ModalUI&quot;S&quot;hParent&quot;^*}'/>
<struct name='pTW_VERSION' type='{TW_VERSION=&quot;MajorNum&quot;S&quot;MinorNum&quot;S&quot;Language&quot;S&quot;Country&quot;S&quot;Info&quot;[34C]}'/>
<enum name='ACAP_AUDIOFILEFORMAT' value='4609'/>
<enum name='ACAP_XFERMECH' value='4610'/>
<enum name='CAP_ALARMS' value='4120'/>
<enum name='CAP_ALARMVOLUME' value='4121'/>
<enum name='CAP_AUTHOR' value='4096'/>
<enum name='CAP_AUTOFEED' value='4103'/>
<enum name='CAP_AUTOMATICCAPTURE' value='4122'/>
<enum name='CAP_AUTOSCAN' value='4112'/>
<enum name='CAP_BATTERYMINUTES' value='4146'/>
<enum name='CAP_BATTERYPERCENTAGE' value='4147'/>
<enum name='CAP_CAMERAPREVIEWUI' value='4129'/>
<enum name='CAP_CAPTION' value='4097'/>
<enum name='CAP_CLEARBUFFERS' value='4125'/>
<enum name='CAP_CLEARPAGE' value='4104'/>
<enum name='CAP_CUSTOMBASE' value='32768'/>
<enum name='CAP_CUSTOMDSDATA' value='4117'/>
<enum name='CAP_DEVICEEVENT' value='4130'/>
<enum name='CAP_DEVICEONLINE' value='4111'/>
<enum name='CAP_DEVICETIMEDATE' value='4127'/>
<enum name='CAP_DUPLEX' value='4114'/>
<enum name='CAP_DUPLEXENABLED' value='4115'/>
<enum name='CAP_ENABLEDSUIONLY' value='4116'/>
<enum name='CAP_ENDORSER' value='4118'/>
<enum name='CAP_EXTENDEDCAPS' value='4102'/>
<enum name='CAP_FEEDERALIGNMENT' value='4141'/>
<enum name='CAP_FEEDERENABLED' value='4098'/>
<enum name='CAP_FEEDERLOADED' value='4099'/>
<enum name='CAP_FEEDERORDER' value='4142'/>
<enum name='CAP_FEEDPAGE' value='4105'/>
<enum name='CAP_INDICATORS' value='4107'/>
<enum name='CAP_JOBCONTROL' value='4119'/>
<enum name='CAP_LANGUAGE' value='4140'/>
<enum name='CAP_MAXBATCHBUFFERS' value='4126'/>
<enum name='CAP_PAPERDETECTABLE' value='4109'/>
<enum name='CAP_POWERSUPPLY' value='4128'/>
<enum name='CAP_PRINTER' value='4134'/>
<enum name='CAP_PRINTERENABLED' value='4135'/>
<enum name='CAP_PRINTERINDEX' value='4136'/>
<enum name='CAP_PRINTERMODE' value='4137'/>
<enum name='CAP_PRINTERSTRING' value='4138'/>
<enum name='CAP_PRINTERSUFFIX' value='4139'/>
<enum name='CAP_REACQUIREALLOWED' value='4144'/>
<enum name='CAP_REWINDPAGE' value='4106'/>
<enum name='CAP_SERIALNUMBER' value='4132'/>
<enum name='CAP_SUPPORTEDCAPS' value='4101'/>
<enum name='CAP_SUPPORTEDCAPSEXT' value='4108'/>
<enum name='CAP_THUMBNAILSENABLED' value='4113'/>
<enum name='CAP_TIMEBEFOREFIRSTCAPTURE' value='4123'/>
<enum name='CAP_TIMEBETWEENCAPTURES' value='4124'/>
<enum name='CAP_TIMEDATE' value='4100'/>
<enum name='CAP_UICONTROLLABLE' value='4110'/>
<enum name='CAP_XFERCOUNT' value='1'/>
<enum name='DAT_AUDIOFILEXFER' value='513'/>
<enum name='DAT_AUDIOINFO' value='514'/>
<enum name='DAT_AUDIONATIVEXFER' value='515'/>
<enum name='DAT_CALLBACK' value='16'/>
<enum name='DAT_CAPABILITY' value='1'/>
<enum name='DAT_CIECOLOR' value='262'/>
<enum name='DAT_CUSTOMBASE' value='32768'/>
<enum name='DAT_CUSTOMDSDATA' value='12'/>
<enum name='DAT_DEVICEEVENT' value='13'/>
<enum name='DAT_EVENT' value='2'/>
<enum name='DAT_EXTIMAGEINFO' value='267'/>
<enum name='DAT_FILESYSTEM' value='14'/>
<enum name='DAT_GRAYRESPONSE' value='263'/>
<enum name='DAT_IDENTITY' value='3'/>
<enum name='DAT_IMAGEFILEXFER' value='261'/>
<enum name='DAT_IMAGEINFO' value='257'/>
<enum name='DAT_IMAGELAYOUT' value='258'/>
<enum name='DAT_IMAGEMEMXFER' value='259'/>
<enum name='DAT_IMAGENATIVEXFER' value='260'/>
<enum name='DAT_JPEGCOMPRESSION' value='265'/>
<enum name='DAT_NULL' value='0'/>
<enum name='DAT_PALETTE8' value='266'/>
<enum name='DAT_PARENT' value='4'/>
<enum name='DAT_PASSTHRU' value='15'/>
<enum name='DAT_PENDINGXFERS' value='5'/>
<enum name='DAT_RGBRESPONSE' value='264'/>
<enum name='DAT_SETUPFILEXFER' value='7'/>
<enum name='DAT_SETUPFILEXFER2' value='769'/>
<enum name='DAT_SETUPMEMXFER' value='6'/>
<enum name='DAT_STATUS' value='8'/>
<enum name='DAT_TWUNKIDENTITY' value='11'/>
<enum name='DAT_USERINTERFACE' value='9'/>
<enum name='DAT_XFERGROUP' value='10'/>
<enum name='DG_AUDIO' value='4'/>
<enum name='DG_CONTROL' value='1'/>
<enum name='DG_IMAGE' value='2'/>
<enum name='ICAP_AUTOBRIGHT' value='4352'/>
<enum name='ICAP_AUTOMATICBORDERDETECTION' value='4432'/>
<enum name='ICAP_AUTOMATICDESKEW' value='4433'/>
<enum name='ICAP_AUTOMATICROTATE' value='4434'/>
<enum name='ICAP_BARCODEDETECTIONENABLED' value='4407'/>
<enum name='ICAP_BARCODEMAXRETRIES' value='4412'/>
<enum name='ICAP_BARCODEMAXSEARCHPRIORITIES' value='4409'/>
<enum name='ICAP_BARCODESEARCHMODE' value='4411'/>
<enum name='ICAP_BARCODESEARCHPRIORITIES' value='4410'/>
<enum name='ICAP_BARCODETIMEOUT' value='4413'/>
<enum name='ICAP_BITDEPTH' value='4395'/>
<enum name='ICAP_BITDEPTHREDUCTION' value='4396'/>
<enum name='ICAP_BITORDER' value='4380'/>
<enum name='ICAP_BITORDERCODES' value='4390'/>
<enum name='ICAP_BRIGHTNESS' value='4353'/>
<enum name='ICAP_CCITTKFACTOR' value='4381'/>
<enum name='ICAP_COMPRESSION' value='256'/>
<enum name='ICAP_CONTRAST' value='4355'/>
<enum name='ICAP_CUSTHALFTONE' value='4356'/>
<enum name='ICAP_EXPOSURETIME' value='4357'/>
<enum name='ICAP_EXTIMAGEINFO' value='4399'/>
<enum name='ICAP_FILTER' value='4358'/>
<enum name='ICAP_FLASHUSED' value='4359'/>
<enum name='ICAP_FLASHUSED2' value='4422'/>
<enum name='ICAP_FLIPROTATION' value='4406'/>
<enum name='ICAP_FRAMES' value='4372'/>
<enum name='ICAP_GAMMA' value='4360'/>
<enum name='ICAP_HALFTONES' value='4361'/>
<enum name='ICAP_HIGHLIGHT' value='4362'/>
<enum name='ICAP_IMAGEDATASET' value='4398'/>
<enum name='ICAP_IMAGEFILEFORMAT' value='4364'/>
<enum name='ICAP_IMAGEFILTER' value='4423'/>
<enum name='ICAP_JPEGPIXELTYPE' value='4392'/>
<enum name='ICAP_JPEGQUALITY' value='4435'/>
<enum name='ICAP_LAMPSTATE' value='4365'/>
<enum name='ICAP_LIGHTPATH' value='4382'/>
<enum name='ICAP_LIGHTSOURCE' value='4366'/>
<enum name='ICAP_MAXFRAMES' value='4378'/>
<enum name='ICAP_MINIMUMHEIGHT' value='4400'/>
<enum name='ICAP_MINIMUMWIDTH' value='4401'/>
<enum name='ICAP_NOISEFILTER' value='4424'/>
<enum name='ICAP_ORIENTATION' value='4368'/>
<enum name='ICAP_OVERSCAN' value='4425'/>
<enum name='ICAP_PATCHCODEDETECTIONENABLED' value='4415'/>
<enum name='ICAP_PATCHCODEMAXRETRIES' value='4420'/>
<enum name='ICAP_PATCHCODEMAXSEARCHPRIORITIES' value='4417'/>
<enum name='ICAP_PATCHCODESEARCHMODE' value='4419'/>
<enum name='ICAP_PATCHCODESEARCHPRIORITIES' value='4418'/>
<enum name='ICAP_PATCHCODETIMEOUT' value='4421'/>
<enum name='ICAP_PHYSICALHEIGHT' value='4370'/>
<enum name='ICAP_PHYSICALWIDTH' value='4369'/>
<enum name='ICAP_PIXELFLAVOR' value='4383'/>
<enum name='ICAP_PIXELFLAVORCODES' value='4391'/>
<enum name='ICAP_PIXELTYPE' value='257'/>
<enum name='ICAP_PLANARCHUNKY' value='4384'/>
<enum name='ICAP_ROTATION' value='4385'/>
<enum name='ICAP_SHADOW' value='4371'/>
<enum name='ICAP_SUPPORTEDBARCODETYPES' value='4408'/>
<enum name='ICAP_SUPPORTEDPATCHCODETYPES' value='4416'/>
<enum name='ICAP_SUPPORTEDSIZES' value='4386'/>
<enum name='ICAP_THRESHOLD' value='4387'/>
<enum name='ICAP_TILES' value='4379'/>
<enum name='ICAP_TIMEFILL' value='4394'/>
<enum name='ICAP_UNDEFINEDIMAGESIZE' value='4397'/>
<enum name='ICAP_UNITS' value='258'/>
<enum name='ICAP_XFERMECH' value='259'/>
<enum name='ICAP_XNATIVERESOLUTION' value='4374'/>
<enum name='ICAP_XRESOLUTION' value='4376'/>
<enum name='ICAP_XSCALING' value='4388'/>
<enum name='ICAP_YNATIVERESOLUTION' value='4375'/>
<enum name='ICAP_YRESOLUTION' value='4377'/>
<enum name='ICAP_YSCALING' value='4389'/>
<enum name='ICAP_ZOOMFACTOR' value='4414'/>
<enum name='MSG_AUTOMATICCAPTUREDIRECTORY' value='2059'/>
<enum name='MSG_CHANGEDIRECTORY' value='2049'/>
<enum name='MSG_CHECKSTATUS' value='513'/>
<enum name='MSG_CLOSEDS' value='1026'/>
<enum name='MSG_CLOSEDSM' value='770'/>
<enum name='MSG_CLOSEDSOK' value='259'/>
<enum name='MSG_CLOSEDSREQ' value='258'/>
<enum name='MSG_COPY' value='2058'/>
<enum name='MSG_CREATEDIRECTORY' value='2050'/>
<enum name='MSG_CUSTOMBASE' value='32768'/>
<enum name='MSG_DELETE' value='2051'/>
<enum name='MSG_DEVICEEVENT' value='260'/>
<enum name='MSG_DISABLEDS' value='1281'/>
<enum name='MSG_ENABLEDS' value='1282'/>
<enum name='MSG_ENABLEDSUIONLY' value='1283'/>
<enum name='MSG_ENDXFER' value='1793'/>
<enum name='MSG_FORMATMEDIA' value='2052'/>
<enum name='MSG_GET' value='1'/>
<enum name='MSG_GETCLOSE' value='2053'/>
<enum name='MSG_GETCURRENT' value='2'/>
<enum name='MSG_GETDEFAULT' value='3'/>
<enum name='MSG_GETFIRST' value='4'/>
<enum name='MSG_GETFIRSTFILE' value='2054'/>
<enum name='MSG_GETINFO' value='2055'/>
<enum name='MSG_GETNEXT' value='5'/>
<enum name='MSG_GETNEXTFILE' value='2056'/>
<enum name='MSG_INVOKE_CALLBACK' value='2307'/>
<enum name='MSG_NULL' value='0'/>
<enum name='MSG_OPENDS' value='1025'/>
<enum name='MSG_OPENDSM' value='769'/>
<enum name='MSG_PASSTHRU' value='2305'/>
<enum name='MSG_PROCESSEVENT' value='1537'/>
<enum name='MSG_QUERYSUPPORT' value='8'/>
<enum name='MSG_REGISTER_CALLBACK' value='2306'/>
<enum name='MSG_RENAME' value='2057'/>
<enum name='MSG_RESET' value='7'/>
<enum name='MSG_SET' value='6'/>
<enum name='MSG_STOPFEEDER' value='1794'/>
<enum name='MSG_USERSELECT' value='1027'/>
<enum name='MSG_XFERREADY' value='257'/>
<enum name='TWAF_AIFF' value='1'/>
<enum name='TWAF_AU' value='3'/>
<enum name='TWAF_SND' value='4'/>
<enum name='TWAF_WAV' value='0'/>
<enum name='TWAL_ALARM' value='0'/>
<enum name='TWAL_BARCODE' value='3'/>
<enum name='TWAL_DOUBLEFEED' value='4'/>
<enum name='TWAL_FEEDERERROR' value='1'/>
<enum name='TWAL_FEEDERWARNING' value='2'/>
<enum name='TWAL_JAM' value='5'/>
<enum name='TWAL_PATCHCODE' value='6'/>
<enum name='TWAL_POWER' value='7'/>
<enum name='TWAL_SKEW' value='8'/>
<enum name='TWBCOR_ROT0' value='0'/>
<enum name='TWBCOR_ROT180' value='2'/>
<enum name='TWBCOR_ROT270' value='3'/>
<enum name='TWBCOR_ROT90' value='1'/>
<enum name='TWBCOR_ROTX' value='4'/>
<enum name='TWBD_HORZ' value='0'/>
<enum name='TWBD_HORZVERT' value='2'/>
<enum name='TWBD_VERT' value='1'/>
<enum name='TWBD_VERTHORZ' value='3'/>
<enum name='TWBO_LSBFIRST' value='0'/>
<enum name='TWBO_MSBFIRST' value='1'/>
<enum name='TWBR_CUSTHALFTONE' value='2'/>
<enum name='TWBR_DIFFUSION' value='3'/>
<enum name='TWBR_HALFTONE' value='1'/>
<enum name='TWBR_THRESHOLD' value='0'/>
<enum name='TWBT_2OF5DATALOGIC' value='15'/>
<enum name='TWBT_2OF5IATA' value='16'/>
<enum name='TWBT_2OF5INDUSTRIAL' value='13'/>
<enum name='TWBT_2OF5INTERLEAVED' value='1'/>
<enum name='TWBT_2OF5MATRIX' value='14'/>
<enum name='TWBT_2OF5NONINTERLEAVED' value='2'/>
<enum name='TWBT_3OF9' value='0'/>
<enum name='TWBT_3OF9FULLASCII' value='17'/>
<enum name='TWBT_CODABAR' value='6'/>
<enum name='TWBT_CODABARWITHSTARTSTOP' value='18'/>
<enum name='TWBT_CODE128' value='4'/>
<enum name='TWBT_CODE93' value='3'/>
<enum name='TWBT_EAN13' value='10'/>
<enum name='TWBT_EAN8' value='9'/>
<enum name='TWBT_MAXICODE' value='19'/>
<enum name='TWBT_PDF417' value='12'/>
<enum name='TWBT_POSTNET' value='11'/>
<enum name='TWBT_UCC128' value='5'/>
<enum name='TWBT_UPCA' value='7'/>
<enum name='TWBT_UPCE' value='8'/>
<enum name='TWCB_AUTO' value='0'/>
<enum name='TWCB_CLEAR' value='1'/>
<enum name='TWCB_NOCLEAR' value='2'/>
<enum name='TWCC_BADCAP' value='6'/>
<enum name='TWCC_BADDEST' value='12'/>
<enum name='TWCC_BADPROTOCOL' value='9'/>
<enum name='TWCC_BADVALUE' value='10'/>
<enum name='TWCC_BUMMER' value='1'/>
<enum name='TWCC_CAPBADOPERATION' value='14'/>
<enum name='TWCC_CAPSEQERROR' value='15'/>
<enum name='TWCC_CAPUNSUPPORTED' value='13'/>
<enum name='TWCC_CHECKDEVICEONLINE' value='23'/>
<enum name='TWCC_CUSTOMBASE' value='32768'/>
<enum name='TWCC_DENIED' value='16'/>
<enum name='TWCC_FILEEXISTS' value='17'/>
<enum name='TWCC_FILENOTFOUND' value='18'/>
<enum name='TWCC_FILEWRITEERROR' value='22'/>
<enum name='TWCC_LOWMEMORY' value='2'/>
<enum name='TWCC_MAXCONNECTIONS' value='4'/>
<enum name='TWCC_NODS' value='3'/>
<enum name='TWCC_NOTEMPTY' value='19'/>
<enum name='TWCC_OPERATIONERROR' value='5'/>
<enum name='TWCC_PAPERDOUBLEFEED' value='21'/>
<enum name='TWCC_PAPERJAM' value='20'/>
<enum name='TWCC_SEQERROR' value='11'/>
<enum name='TWCC_SUCCESS' value='0'/>
<enum name='TWCP_BITFIELDS' value='12'/>
<enum name='TWCP_GROUP31D' value='2'/>
<enum name='TWCP_GROUP31DEOL' value='3'/>
<enum name='TWCP_GROUP32D' value='4'/>
<enum name='TWCP_GROUP4' value='5'/>
<enum name='TWCP_JBIG' value='8'/>
<enum name='TWCP_JPEG' value='6'/>
<enum name='TWCP_LZW' value='7'/>
<enum name='TWCP_NONE' value='0'/>
<enum name='TWCP_PACKBITS' value='1'/>
<enum name='TWCP_PNG' value='9'/>
<enum name='TWCP_RLE4' value='10'/>
<enum name='TWCP_RLE8' value='11'/>
<enum name='TWCY_AFGHANISTAN' value='1001'/>
<enum name='TWCY_ALBANIA' value='355'/>
<enum name='TWCY_ALGERIA' value='213'/>
<enum name='TWCY_AMERICANSAMOA' value='684'/>
<enum name='TWCY_ANDORRA' value='27'/>
<enum name='TWCY_ANGOLA' value='1002'/>
<enum name='TWCY_ANGUILLA' value='8090'/>
<enum name='TWCY_ANTIGUA' value='8091'/>
<enum name='TWCY_ARGENTINA' value='54'/>
<enum name='TWCY_ARMENIA' value='374'/>
<enum name='TWCY_ARUBA' value='297'/>
<enum name='TWCY_ASCENSIONI' value='247'/>
<enum name='TWCY_AUSTRALIA' value='61'/>
<enum name='TWCY_AUSTRIA' value='43'/>
<enum name='TWCY_AZERBAIJAN' value='994'/>
<enum name='TWCY_BAHAMAS' value='8092'/>
<enum name='TWCY_BAHRAIN' value='973'/>
<enum name='TWCY_BANGLADESH' value='880'/>
<enum name='TWCY_BARBADOS' value='8093'/>
<enum name='TWCY_BELARUS' value='375'/>
<enum name='TWCY_BELGIUM' value='32'/>
<enum name='TWCY_BELIZE' value='501'/>
<enum name='TWCY_BENIN' value='229'/>
<enum name='TWCY_BERMUDA' value='8094'/>
<enum name='TWCY_BHUTAN' value='1003'/>
<enum name='TWCY_BOLIVIA' value='591'/>
<enum name='TWCY_BOSNIAHERZGO' value='387'/>
<enum name='TWCY_BOTSWANA' value='267'/>
<enum name='TWCY_BRAZIL' value='55'/>
<enum name='TWCY_BRITAIN' value='6'/>
<enum name='TWCY_BRITVIRGINIS' value='8095'/>
<enum name='TWCY_BRUNEI' value='673'/>
<enum name='TWCY_BULGARIA' value='359'/>
<enum name='TWCY_BURKINAFASO' value='1004'/>
<enum name='TWCY_BURMA' value='1005'/>
<enum name='TWCY_BURUNDI' value='1006'/>
<enum name='TWCY_CAMAROON' value='237'/>
<enum name='TWCY_CAMBODIA' value='855'/>
<enum name='TWCY_CANADA' value='2'/>
<enum name='TWCY_CAPEVERDEIS' value='238'/>
<enum name='TWCY_CAYMANIS' value='8096'/>
<enum name='TWCY_CENTRALAFREP' value='1007'/>
<enum name='TWCY_CHAD' value='1008'/>
<enum name='TWCY_CHILE' value='56'/>
<enum name='TWCY_CHINA' value='86'/>
<enum name='TWCY_CHRISTMASIS' value='1009'/>
<enum name='TWCY_COCOSIS' value='1009'/>
<enum name='TWCY_COLOMBIA' value='57'/>
<enum name='TWCY_COMOROS' value='1010'/>
<enum name='TWCY_CONGO' value='1011'/>
<enum name='TWCY_COOKIS' value='1012'/>
<enum name='TWCY_COSTARICA' value='506'/>
<enum name='TWCY_CROATIA' value='385'/>
<enum name='TWCY_CUBA' value='5'/>
<enum name='TWCY_CYPRUS' value='357'/>
<enum name='TWCY_CZECHOSLOVAKIA' value='42'/>
<enum name='TWCY_CZECHREPUBLIC' value='420'/>
<enum name='TWCY_DENMARK' value='45'/>
<enum name='TWCY_DIEGOGARCIA' value='246'/>
<enum name='TWCY_DJIBOUTI' value='1013'/>
<enum name='TWCY_DOMINCANREP' value='8098'/>
<enum name='TWCY_DOMINICA' value='8097'/>
<enum name='TWCY_EASTERIS' value='1014'/>
<enum name='TWCY_ECUADOR' value='593'/>
<enum name='TWCY_EGYPT' value='20'/>
<enum name='TWCY_ELSALVADOR' value='503'/>
<enum name='TWCY_EQGUINEA' value='1015'/>
<enum name='TWCY_ERITREA' value='291'/>
<enum name='TWCY_ESTONIA' value='372'/>
<enum name='TWCY_ETHIOPIA' value='251'/>
<enum name='TWCY_FAEROEIS' value='298'/>
<enum name='TWCY_FALKLANDIS' value='1016'/>
<enum name='TWCY_FIJIISLANDS' value='679'/>
<enum name='TWCY_FINLAND' value='358'/>
<enum name='TWCY_FRANCE' value='33'/>
<enum name='TWCY_FRANTILLES' value='596'/>
<enum name='TWCY_FRGUIANA' value='594'/>
<enum name='TWCY_FRPOLYNEISA' value='689'/>
<enum name='TWCY_FUTANAIS' value='1043'/>
<enum name='TWCY_GABON' value='241'/>
<enum name='TWCY_GAMBIA' value='220'/>
<enum name='TWCY_GEORGIA' value='995'/>
<enum name='TWCY_GERMANY' value='49'/>
<enum name='TWCY_GHANA' value='233'/>
<enum name='TWCY_GIBRALTER' value='350'/>
<enum name='TWCY_GREECE' value='30'/>
<enum name='TWCY_GREENLAND' value='299'/>
<enum name='TWCY_GRENADA' value='8099'/>
<enum name='TWCY_GRENEDINES' value='8015'/>
<enum name='TWCY_GUADELOUPE' value='590'/>
<enum name='TWCY_GUAM' value='671'/>
<enum name='TWCY_GUANTANAMOBAY' value='5399'/>
<enum name='TWCY_GUATEMALA' value='502'/>
<enum name='TWCY_GUINEA' value='224'/>
<enum name='TWCY_GUINEABISSAU' value='1017'/>
<enum name='TWCY_GUYANA' value='592'/>
<enum name='TWCY_HAITI' value='509'/>
<enum name='TWCY_HONDURAS' value='504'/>
<enum name='TWCY_HONGKONG' value='852'/>
<enum name='TWCY_HUNGARY' value='36'/>
<enum name='TWCY_ICELAND' value='354'/>
<enum name='TWCY_INDIA' value='91'/>
<enum name='TWCY_INDONESIA' value='62'/>
<enum name='TWCY_IRAN' value='98'/>
<enum name='TWCY_IRAQ' value='964'/>
<enum name='TWCY_IRELAND' value='353'/>
<enum name='TWCY_ISRAEL' value='972'/>
<enum name='TWCY_ITALY' value='39'/>
<enum name='TWCY_IVORYCOAST' value='225'/>
<enum name='TWCY_JAMAICA' value='8010'/>
<enum name='TWCY_JAPAN' value='81'/>
<enum name='TWCY_JORDAN' value='962'/>
<enum name='TWCY_KENYA' value='254'/>
<enum name='TWCY_KIRIBATI' value='1018'/>
<enum name='TWCY_KOREA' value='82'/>
<enum name='TWCY_KUWAIT' value='965'/>
<enum name='TWCY_LAOS' value='1019'/>
<enum name='TWCY_LATVIA' value='371'/>
<enum name='TWCY_LEBANON' value='1020'/>
<enum name='TWCY_LESOTHO' value='266'/>
<enum name='TWCY_LIBERIA' value='231'/>
<enum name='TWCY_LIBYA' value='218'/>
<enum name='TWCY_LIECHTENSTEIN' value='41'/>
<enum name='TWCY_LITHUANIA' value='370'/>
<enum name='TWCY_LUXENBOURG' value='352'/>
<enum name='TWCY_MACAO' value='853'/>
<enum name='TWCY_MACEDONIA' value='389'/>
<enum name='TWCY_MADAGASCAR' value='1021'/>
<enum name='TWCY_MALAWI' value='265'/>
<enum name='TWCY_MALAYSIA' value='60'/>
<enum name='TWCY_MALDIVES' value='960'/>
<enum name='TWCY_MALI' value='1022'/>
<enum name='TWCY_MALTA' value='356'/>
<enum name='TWCY_MARSHALLIS' value='692'/>
<enum name='TWCY_MAURITANIA' value='1023'/>
<enum name='TWCY_MAURITIUS' value='230'/>
<enum name='TWCY_MAYOTTEIS' value='269'/>
<enum name='TWCY_MEXICO' value='3'/>
<enum name='TWCY_MICRONESIA' value='691'/>
<enum name='TWCY_MIQUELON' value='508'/>
<enum name='TWCY_MOLDOVA' value='373'/>
<enum name='TWCY_MONACO' value='33'/>
<enum name='TWCY_MONGOLIA' value='1024'/>
<enum name='TWCY_MONTSERRAT' value='8011'/>
<enum name='TWCY_MOROCCO' value='212'/>
<enum name='TWCY_MOZAMBIQUE' value='1025'/>
<enum name='TWCY_MYANMAR' value='95'/>
<enum name='TWCY_NAMIBIA' value='264'/>
<enum name='TWCY_NAURU' value='1026'/>
<enum name='TWCY_NEPAL' value='977'/>
<enum name='TWCY_NETHANTILLES' value='599'/>
<enum name='TWCY_NETHERLANDS' value='31'/>
<enum name='TWCY_NEVIS' value='8012'/>
<enum name='TWCY_NEWCALEDONIA' value='687'/>
<enum name='TWCY_NEWZEALAND' value='64'/>
<enum name='TWCY_NICARAGUA' value='505'/>
<enum name='TWCY_NIGER' value='227'/>
<enum name='TWCY_NIGERIA' value='234'/>
<enum name='TWCY_NIUE' value='1027'/>
<enum name='TWCY_NORFOLKI' value='1028'/>
<enum name='TWCY_NORTHKOREA' value='850'/>
<enum name='TWCY_NORWAY' value='47'/>
<enum name='TWCY_OMAN' value='968'/>
<enum name='TWCY_PAKISTAN' value='92'/>
<enum name='TWCY_PALAU' value='1029'/>
<enum name='TWCY_PANAMA' value='507'/>
<enum name='TWCY_PARAGUAY' value='595'/>
<enum name='TWCY_PERU' value='51'/>
<enum name='TWCY_PHILLIPPINES' value='63'/>
<enum name='TWCY_PITCAIRNIS' value='1030'/>
<enum name='TWCY_PNEWGUINEA' value='675'/>
<enum name='TWCY_POLAND' value='48'/>
<enum name='TWCY_PORTUGAL' value='351'/>
<enum name='TWCY_PUERTORICO' value='787'/>
<enum name='TWCY_QATAR' value='974'/>
<enum name='TWCY_REUNIONI' value='1031'/>
<enum name='TWCY_ROMANIA' value='40'/>
<enum name='TWCY_RUSSIA' value='7'/>
<enum name='TWCY_RWANDA' value='250'/>
<enum name='TWCY_SAIPAN' value='670'/>
<enum name='TWCY_SANMARINO' value='39'/>
<enum name='TWCY_SAOTOME' value='1033'/>
<enum name='TWCY_SAUDIARABIA' value='966'/>
<enum name='TWCY_SENEGAL' value='221'/>
<enum name='TWCY_SERBIA' value='381'/>
<enum name='TWCY_SEYCHELLESIS' value='1034'/>
<enum name='TWCY_SIERRALEONE' value='1035'/>
<enum name='TWCY_SINGAPORE' value='65'/>
<enum name='TWCY_SLOVAKIA' value='421'/>
<enum name='TWCY_SLOVENIA' value='386'/>
<enum name='TWCY_SOLOMONIS' value='1036'/>
<enum name='TWCY_SOMALI' value='1037'/>
<enum name='TWCY_SOUTHAFRICA' value='27'/>
<enum name='TWCY_SOUTHKOREA' value='82'/>
<enum name='TWCY_SPAIN' value='34'/>
<enum name='TWCY_SRILANKA' value='94'/>
<enum name='TWCY_STHELENA' value='1032'/>
<enum name='TWCY_STKITTS' value='8013'/>
<enum name='TWCY_STLUCIA' value='8014'/>
<enum name='TWCY_STPIERRE' value='508'/>
<enum name='TWCY_STVINCENT' value='8015'/>
<enum name='TWCY_SUDAN' value='1038'/>
<enum name='TWCY_SURINAME' value='597'/>
<enum name='TWCY_SWAZILAND' value='268'/>
<enum name='TWCY_SWEDEN' value='46'/>
<enum name='TWCY_SWITZERLAND' value='41'/>
<enum name='TWCY_SYRIA' value='1039'/>
<enum name='TWCY_TAIWAN' value='886'/>
<enum name='TWCY_TANZANIA' value='255'/>
<enum name='TWCY_THAILAND' value='66'/>
<enum name='TWCY_TOBAGO' value='8016'/>
<enum name='TWCY_TOGO' value='228'/>
<enum name='TWCY_TONGAIS' value='676'/>
<enum name='TWCY_TRINIDAD' value='8016'/>
<enum name='TWCY_TUNISIA' value='216'/>
<enum name='TWCY_TURKEY' value='90'/>
<enum name='TWCY_TURKSCAICOS' value='8017'/>
<enum name='TWCY_TUVALU' value='1040'/>
<enum name='TWCY_UAEMIRATES' value='971'/>
<enum name='TWCY_UGANDA' value='256'/>
<enum name='TWCY_UKRAINE' value='380'/>
<enum name='TWCY_UNITEDKINGDOM' value='44'/>
<enum name='TWCY_URUGUAY' value='598'/>
<enum name='TWCY_USA' value='1'/>
<enum name='TWCY_USSR' value='7'/>
<enum name='TWCY_USVIRGINIS' value='340'/>
<enum name='TWCY_VANUATU' value='1041'/>
<enum name='TWCY_VATICANCITY' value='39'/>
<enum name='TWCY_VENEZUELA' value='58'/>
<enum name='TWCY_VIETNAM' value='84'/>
<enum name='TWCY_WAKE' value='1042'/>
<enum name='TWCY_WALLISIS' value='1043'/>
<enum name='TWCY_WESTERNSAHARA' value='1044'/>
<enum name='TWCY_WESTERNSAMOA' value='1045'/>
<enum name='TWCY_YEMEN' value='1046'/>
<enum name='TWCY_YUGOSLAVIA' value='38'/>
<enum name='TWCY_ZAIRE' value='243'/>
<enum name='TWCY_ZAMBIA' value='260'/>
<enum name='TWCY_ZIMBABWE' value='263'/>
<enum name='TWDE_CHECKAUTOMATICCAPTURE' value='0'/>
<enum name='TWDE_CHECKBATTERY' value='1'/>
<enum name='TWDE_CHECKDEVICEONLINE' value='2'/>
<enum name='TWDE_CHECKFLASH' value='3'/>
<enum name='TWDE_CHECKPOWERSUPPLY' value='4'/>
<enum name='TWDE_CHECKRESOLUTION' value='5'/>
<enum name='TWDE_CUSTOMEVENTS' value='32768'/>
<enum name='TWDE_DEVICEADDED' value='6'/>
<enum name='TWDE_DEVICEOFFLINE' value='7'/>
<enum name='TWDE_DEVICEREADY' value='8'/>
<enum name='TWDE_DEVICEREMOVED' value='9'/>
<enum name='TWDE_IMAGECAPTURED' value='10'/>
<enum name='TWDE_IMAGEDELETED' value='11'/>
<enum name='TWDE_LAMPFAILURE' value='14'/>
<enum name='TWDE_PAPERDOUBLEFEED' value='12'/>
<enum name='TWDE_PAPERJAM' value='13'/>
<enum name='TWDE_POWERSAVE' value='15'/>
<enum name='TWDE_POWERSAVENOTIFY' value='16'/>
<enum name='TWDR_GET' value='1'/>
<enum name='TWDR_SET' value='2'/>
<enum name='TWDSK_DISABLED' value='3'/>
<enum name='TWDSK_FAIL' value='2'/>
<enum name='TWDSK_REPORTONLY' value='1'/>
<enum name='TWDSK_SUCCESS' value='0'/>
<enum name='TWDX_1PASSDUPLEX' value='1'/>
<enum name='TWDX_2PASSDUPLEX' value='2'/>
<enum name='TWDX_NONE' value='0'/>
<enum name='TWEI_BARCODECONFIDENCE' value='4634'/>
<enum name='TWEI_BARCODECOUNT' value='4633'/>
<enum name='TWEI_BARCODEROTATION' value='4635'/>
<enum name='TWEI_BARCODETEXT' value='4610'/>
<enum name='TWEI_BARCODETEXTLENGTH' value='4636'/>
<enum name='TWEI_BARCODETYPE' value='4611'/>
<enum name='TWEI_BARCODEX' value='4608'/>
<enum name='TWEI_BARCODEY' value='4609'/>
<enum name='TWEI_BLACKSPECKLESREMOVED' value='4647'/>
<enum name='TWEI_BOOKNAME' value='4664'/>
<enum name='TWEI_CAMERA' value='4668'/>
<enum name='TWEI_CHAPTERNUMBER' value='4665'/>
<enum name='TWEI_DESHADEBLACKCOUNTNEW' value='4639'/>
<enum name='TWEI_DESHADEBLACKCOUNTOLD' value='4638'/>
<enum name='TWEI_DESHADEBLACKRLMAX' value='4641'/>
<enum name='TWEI_DESHADEBLACKRLMIN' value='4640'/>
<enum name='TWEI_DESHADECOUNT' value='4637'/>
<enum name='TWEI_DESHADEHEIGHT' value='4614'/>
<enum name='TWEI_DESHADELEFT' value='4613'/>
<enum name='TWEI_DESHADESIZE' value='4616'/>
<enum name='TWEI_DESHADETOP' value='4612'/>
<enum name='TWEI_DESHADEWHITECOUNTNEW' value='4643'/>
<enum name='TWEI_DESHADEWHITECOUNTOLD' value='4642'/>
<enum name='TWEI_DESHADEWHITERLAVE' value='4645'/>
<enum name='TWEI_DESHADEWHITERLMAX' value='4646'/>
<enum name='TWEI_DESHADEWHITERLMIN' value='4644'/>
<enum name='TWEI_DESHADEWIDTH' value='4615'/>
<enum name='TWEI_DESKEWSTATUS' value='4651'/>
<enum name='TWEI_DOCUMENTNUMBER' value='4666'/>
<enum name='TWEI_ENDORSEDTEXT' value='4627'/>
<enum name='TWEI_FORMCONFIDENCE' value='4628'/>
<enum name='TWEI_FORMHORZDOCOFFSET' value='4631'/>
<enum name='TWEI_FORMTEMPLATEMATCH' value='4629'/>
<enum name='TWEI_FORMTEMPLATEPAGEMATCH' value='4630'/>
<enum name='TWEI_FORMVERTDOCOFFSET' value='4632'/>
<enum name='TWEI_FRAME' value='4670'/>
<enum name='TWEI_FRAMENUMBER' value='4669'/>
<enum name='TWEI_HORZLINECOUNT' value='4649'/>
<enum name='TWEI_HORZLINELENGTH' value='4620'/>
<enum name='TWEI_HORZLINETHICKNESS' value='4621'/>
<enum name='TWEI_HORZLINEXCOORD' value='4618'/>
<enum name='TWEI_HORZLINEYCOORD' value='4619'/>
<enum name='TWEI_PAGENUMBER' value='4667'/>
<enum name='TWEI_PATCHCODE' value='4626'/>
<enum name='TWEI_PIXELFLAVOR' value='4671'/>
<enum name='TWEI_SKEWCONFIDENCE' value='4654'/>
<enum name='TWEI_SKEWFINALANGLE' value='4653'/>
<enum name='TWEI_SKEWORIGINALANGLE' value='4652'/>
<enum name='TWEI_SKEWWINDOWX1' value='4655'/>
<enum name='TWEI_SKEWWINDOWX2' value='4657'/>
<enum name='TWEI_SKEWWINDOWX3' value='4659'/>
<enum name='TWEI_SKEWWINDOWX4' value='4661'/>
<enum name='TWEI_SKEWWINDOWY1' value='4656'/>
<enum name='TWEI_SKEWWINDOWY2' value='4658'/>
<enum name='TWEI_SKEWWINDOWY3' value='4660'/>
<enum name='TWEI_SKEWWINDOWY4' value='4662'/>
<enum name='TWEI_SPECKLESREMOVED' value='4617'/>
<enum name='TWEI_VERTLINECOUNT' value='4650'/>
<enum name='TWEI_VERTLINELENGTH' value='4624'/>
<enum name='TWEI_VERTLINETHICKNESS' value='4625'/>
<enum name='TWEI_VERTLINEXCOORD' value='4622'/>
<enum name='TWEI_VERTLINEYCOORD' value='4623'/>
<enum name='TWEI_WHITESPECKLESREMOVED' value='4648'/>
<enum name='TWEJ_MIDSEPARATOR' value='1'/>
<enum name='TWEJ_NONE' value='0'/>
<enum name='TWEJ_PATCH1' value='2'/>
<enum name='TWEJ_PATCH2' value='3'/>
<enum name='TWEJ_PATCH3' value='4'/>
<enum name='TWEJ_PATCH4' value='5'/>
<enum name='TWEJ_PATCH6' value='6'/>
<enum name='TWEJ_PATCHT' value='7'/>
<enum name='TWFA_CENTER' value='2'/>
<enum name='TWFA_LEFT' value='1'/>
<enum name='TWFA_NONE' value='0'/>
<enum name='TWFA_RIGHT' value='3'/>
<enum name='TWFF_BMP' value='2'/>
<enum name='TWFF_EXIF' value='9'/>
<enum name='TWFF_FPX' value='5'/>
<enum name='TWFF_JFIF' value='4'/>
<enum name='TWFF_PICT' value='1'/>
<enum name='TWFF_PNG' value='7'/>
<enum name='TWFF_SPIFF' value='8'/>
<enum name='TWFF_TIFF' value='0'/>
<enum name='TWFF_TIFFMULTI' value='6'/>
<enum name='TWFF_XBM' value='3'/>
<enum name='TWFL_AUTO' value='3'/>
<enum name='TWFL_NONE' value='0'/>
<enum name='TWFL_OFF' value='1'/>
<enum name='TWFL_ON' value='2'/>
<enum name='TWFL_REDEYE' value='4'/>
<enum name='TWFO_FIRSTPAGEFIRST' value='0'/>
<enum name='TWFO_LASTPAGEFIRST' value='1'/>
<enum name='TWFR_BOOK' value='0'/>
<enum name='TWFR_FANFOLD' value='1'/>
<enum name='TWFS_FILESYSTEM' value='0'/>
<enum name='TWFS_RECURSIVEDELETE' value='1'/>
<enum name='TWFT_BLACK' value='8'/>
<enum name='TWFT_BLUE' value='2'/>
<enum name='TWFT_CYAN' value='5'/>
<enum name='TWFT_GREEN' value='1'/>
<enum name='TWFT_MAGENTA' value='6'/>
<enum name='TWFT_NONE' value='3'/>
<enum name='TWFT_RED' value='0'/>
<enum name='TWFT_WHITE' value='4'/>
<enum name='TWFT_YELLOW' value='7'/>
<enum name='TWFY_CAMERA' value='0'/>
<enum name='TWFY_CAMERABOTTOM' value='2'/>
<enum name='TWFY_CAMERAPREVIEW' value='3'/>
<enum name='TWFY_CAMERATOP' value='1'/>
<enum name='TWFY_DIRECTORY' value='6'/>
<enum name='TWFY_DOMAIN' value='4'/>
<enum name='TWFY_HOST' value='5'/>
<enum name='TWFY_IMAGE' value='7'/>
<enum name='TWFY_UNKNOWN' value='8'/>
<enum name='TWIF_AUTO' value='1'/>
<enum name='TWIF_BANDPASS' value='3'/>
<enum name='TWIF_FINELINE' value='4'/>
<enum name='TWIF_HIGHPASS' value='4'/>
<enum name='TWIF_LOWPASS' value='2'/>
<enum name='TWIF_NONE' value='0'/>
<enum name='TWIF_TEXT' value='3'/>
<enum name='TWJC_JSIC' value='1'/>
<enum name='TWJC_JSIS' value='2'/>
<enum name='TWJC_JSXC' value='3'/>
<enum name='TWJC_JSXS' value='4'/>
<enum name='TWJC_NONE' value='0'/>
<enum name='TWJQ_HIGH' value='-1'/>
<enum name='TWJQ_LOW' value='-3'/>
<enum name='TWJQ_MEDIUM' value='-2'/>
<enum name='TWJQ_UNKNOWN' value='-4'/>
<enum name='TWLG_AFRIKAANS' value='14'/>
<enum name='TWLG_ALBANIA' value='15'/>
<enum name='TWLG_ARABIC' value='16'/>
<enum name='TWLG_ARABIC_ALGERIA' value='17'/>
<enum name='TWLG_ARABIC_BAHRAIN' value='18'/>
<enum name='TWLG_ARABIC_EGYPT' value='19'/>
<enum name='TWLG_ARABIC_IRAQ' value='20'/>
<enum name='TWLG_ARABIC_JORDAN' value='21'/>
<enum name='TWLG_ARABIC_KUWAIT' value='22'/>
<enum name='TWLG_ARABIC_LEBANON' value='23'/>
<enum name='TWLG_ARABIC_LIBYA' value='24'/>
<enum name='TWLG_ARABIC_MOROCCO' value='25'/>
<enum name='TWLG_ARABIC_OMAN' value='26'/>
<enum name='TWLG_ARABIC_QATAR' value='27'/>
<enum name='TWLG_ARABIC_SAUDIARABIA' value='28'/>
<enum name='TWLG_ARABIC_SYRIA' value='29'/>
<enum name='TWLG_ARABIC_TUNISIA' value='30'/>
<enum name='TWLG_ARABIC_UAE' value='31'/>
<enum name='TWLG_ARABIC_YEMEN' value='32'/>
<enum name='TWLG_ASSAMESE' value='87'/>
<enum name='TWLG_BASQUE' value='33'/>
<enum name='TWLG_BENGALI' value='88'/>
<enum name='TWLG_BIHARI' value='89'/>
<enum name='TWLG_BODO' value='90'/>
<enum name='TWLG_BULGARIAN' value='35'/>
<enum name='TWLG_BYELORUSSIAN' value='34'/>
<enum name='TWLG_CATALAN' value='36'/>
<enum name='TWLG_CHINESE' value='37'/>
<enum name='TWLG_CHINESE_HONGKONG' value='38'/>
<enum name='TWLG_CHINESE_PRC' value='39'/>
<enum name='TWLG_CHINESE_SIMPLIFIED' value='41'/>
<enum name='TWLG_CHINESE_SINGAPORE' value='40'/>
<enum name='TWLG_CHINESE_TAIWAN' value='42'/>
<enum name='TWLG_CHINESE_TRADITIONAL' value='43'/>
<enum name='TWLG_CROATIA' value='44'/>
<enum name='TWLG_CZECH' value='45'/>
<enum name='TWLG_DAN' value='0'/>
<enum name='TWLG_DANISH' value='0'/>
<enum name='TWLG_DOGRI' value='91'/>
<enum name='TWLG_DUT' value='1'/>
<enum name='TWLG_DUTCH' value='1'/>
<enum name='TWLG_DUTCH_BELGIAN' value='46'/>
<enum name='TWLG_ENG' value='2'/>
<enum name='TWLG_ENGLISH' value='2'/>
<enum name='TWLG_ENGLISH_AUSTRALIAN' value='47'/>
<enum name='TWLG_ENGLISH_CANADIAN' value='48'/>
<enum name='TWLG_ENGLISH_IRELAND' value='49'/>
<enum name='TWLG_ENGLISH_NEWZEALAND' value='50'/>
<enum name='TWLG_ENGLISH_SOUTHAFRICA' value='51'/>
<enum name='TWLG_ENGLISH_UK' value='52'/>
<enum name='TWLG_ENGLISH_USA' value='13'/>
<enum name='TWLG_ESTONIAN' value='53'/>
<enum name='TWLG_FAEROESE' value='54'/>
<enum name='TWLG_FARSI' value='55'/>
<enum name='TWLG_FCF' value='3'/>
<enum name='TWLG_FIN' value='4'/>
<enum name='TWLG_FINNISH' value='4'/>
<enum name='TWLG_FRENCH' value='5'/>
<enum name='TWLG_FRENCH_BELGIAN' value='56'/>
<enum name='TWLG_FRENCH_CANADIAN' value='3'/>
<enum name='TWLG_FRENCH_LUXEMBOURG' value='57'/>
<enum name='TWLG_FRENCH_SWISS' value='58'/>
<enum name='TWLG_FRN' value='5'/>
<enum name='TWLG_GER' value='6'/>
<enum name='TWLG_GERMAN' value='6'/>
<enum name='TWLG_GERMAN_AUSTRIAN' value='59'/>
<enum name='TWLG_GERMAN_LIECHTENSTEIN' value='61'/>
<enum name='TWLG_GERMAN_LUXEMBOURG' value='60'/>
<enum name='TWLG_GERMAN_SWISS' value='62'/>
<enum name='TWLG_GREEK' value='63'/>
<enum name='TWLG_GUJARATI' value='92'/>
<enum name='TWLG_HARYANVI' value='93'/>
<enum name='TWLG_HEBREW' value='64'/>
<enum name='TWLG_HINDI' value='94'/>
<enum name='TWLG_HUNGARIAN' value='65'/>
<enum name='TWLG_ICE' value='7'/>
<enum name='TWLG_ICELANDIC' value='7'/>
<enum name='TWLG_INDONESIAN' value='66'/>
<enum name='TWLG_ITALIAN' value='8'/>
<enum name='TWLG_ITALIAN_SWISS' value='67'/>
<enum name='TWLG_ITN' value='8'/>
<enum name='TWLG_JAPANESE' value='68'/>
<enum name='TWLG_KANNADA' value='95'/>
<enum name='TWLG_KASHMIRI' value='96'/>
<enum name='TWLG_KOREAN' value='69'/>
<enum name='TWLG_KOREAN_JOHAB' value='70'/>
<enum name='TWLG_LATVIAN' value='71'/>
<enum name='TWLG_LITHUANIAN' value='72'/>
<enum name='TWLG_MALAYALAM' value='97'/>
<enum name='TWLG_MARATHI' value='98'/>
<enum name='TWLG_MARWARI' value='99'/>
<enum name='TWLG_MEGHALAYAN' value='100'/>
<enum name='TWLG_MIZO' value='101'/>
<enum name='TWLG_NAGA' value='102'/>
<enum name='TWLG_NOR' value='9'/>
<enum name='TWLG_NORWEGIAN' value='9'/>
<enum name='TWLG_NORWEGIAN_BOKMAL' value='73'/>
<enum name='TWLG_NORWEGIAN_NYNORSK' value='74'/>
<enum name='TWLG_ORISSI' value='103'/>
<enum name='TWLG_POLISH' value='75'/>
<enum name='TWLG_POR' value='10'/>
<enum name='TWLG_PORTUGUESE' value='10'/>
<enum name='TWLG_PORTUGUESE_BRAZIL' value='76'/>
<enum name='TWLG_PUNJABI' value='104'/>
<enum name='TWLG_PUSHTU' value='105'/>
<enum name='TWLG_ROMANIAN' value='77'/>
<enum name='TWLG_RUSSIAN' value='78'/>
<enum name='TWLG_SERBIAN_CYRILLIC' value='106'/>
<enum name='TWLG_SERBIAN_LATIN' value='79'/>
<enum name='TWLG_SIKKIMI' value='107'/>
<enum name='TWLG_SLOVAK' value='80'/>
<enum name='TWLG_SLOVENIAN' value='81'/>
<enum name='TWLG_SPA' value='11'/>
<enum name='TWLG_SPANISH' value='11'/>
<enum name='TWLG_SPANISH_MEXICAN' value='82'/>
<enum name='TWLG_SPANISH_MODERN' value='83'/>
<enum name='TWLG_SWE' value='12'/>
<enum name='TWLG_SWEDISH' value='12'/>
<enum name='TWLG_SWEDISH_FINLAND' value='108'/>
<enum name='TWLG_TAMIL' value='109'/>
<enum name='TWLG_TELUGU' value='110'/>
<enum name='TWLG_THAI' value='84'/>
<enum name='TWLG_TRIPURI' value='111'/>
<enum name='TWLG_TURKISH' value='85'/>
<enum name='TWLG_UKRANIAN' value='86'/>
<enum name='TWLG_URDU' value='112'/>
<enum name='TWLG_USA' value='13'/>
<enum name='TWLG_USERLOCALE' value='-1'/>
<enum name='TWLG_VIETNAMESE' value='113'/>
<enum name='TWLP_REFLECTIVE' value='0'/>
<enum name='TWLP_TRANSMISSIVE' value='1'/>
<enum name='TWLS_BLUE' value='2'/>
<enum name='TWLS_GREEN' value='1'/>
<enum name='TWLS_IR' value='6'/>
<enum name='TWLS_NONE' value='3'/>
<enum name='TWLS_RED' value='0'/>
<enum name='TWLS_UV' value='5'/>
<enum name='TWLS_WHITE' value='4'/>
<enum name='TWMF_APPOWNS' value='1'/>
<enum name='TWMF_DSMOWNS' value='2'/>
<enum name='TWMF_DSOWNS' value='4'/>
<enum name='TWMF_HANDLE' value='16'/>
<enum name='TWMF_POINTER' value='8'/>
<enum name='TWNF_AUTO' value='1'/>
<enum name='TWNF_LONEPIXEL' value='2'/>
<enum name='TWNF_MAJORITYRULE' value='3'/>
<enum name='TWNF_NONE' value='0'/>
<enum name='TWON_ARRAY' value='3'/>
<enum name='TWON_DONTCARE16' value='65535'/>
<enum name='TWON_DONTCARE32' value='4294967295'/>
<enum name='TWON_DONTCARE8' value='255'/>
<enum name='TWON_DSMCODEID' value='63'/>
<enum name='TWON_DSMID' value='461'/>
<enum name='TWON_ENUMERATION' value='4'/>
<enum name='TWON_ICONID' value='962'/>
<enum name='TWON_ONEVALUE' value='5'/>
<enum name='TWON_PROTOCOLMAJOR' value='1'/>
<enum name='TWON_PROTOCOLMINOR' value='9'/>
<enum name='TWON_RANGE' value='6'/>
<enum name='TWOR_LANDSCAPE' value='3'/>
<enum name='TWOR_PORTRAIT' value='0'/>
<enum name='TWOR_ROT0' value='0'/>
<enum name='TWOR_ROT180' value='2'/>
<enum name='TWOR_ROT270' value='3'/>
<enum name='TWOR_ROT90' value='1'/>
<enum name='TWOV_ALL' value='4'/>
<enum name='TWOV_AUTO' value='1'/>
<enum name='TWOV_LEFTRIGHT' value='3'/>
<enum name='TWOV_NONE' value='0'/>
<enum name='TWOV_TOPBOTTOM' value='2'/>
<enum name='TWPA_CMY' value='2'/>
<enum name='TWPA_GRAY' value='1'/>
<enum name='TWPA_RGB' value='0'/>
<enum name='TWPCH_PATCH1' value='0'/>
<enum name='TWPCH_PATCH2' value='1'/>
<enum name='TWPCH_PATCH3' value='2'/>
<enum name='TWPCH_PATCH4' value='3'/>
<enum name='TWPCH_PATCH6' value='4'/>
<enum name='TWPCH_PATCHT' value='5'/>
<enum name='TWPC_CHUNKY' value='0'/>
<enum name='TWPC_PLANAR' value='1'/>
<enum name='TWPF_CHOCOLATE' value='0'/>
<enum name='TWPF_VANILLA' value='1'/>
<enum name='TWPM_COMPOUNDSTRING' value='2'/>
<enum name='TWPM_MULTISTRING' value='1'/>
<enum name='TWPM_SINGLESTRING' value='0'/>
<enum name='TWPR_ENDORSERBOTTOMAFTER' value='7'/>
<enum name='TWPR_ENDORSERBOTTOMBEFORE' value='6'/>
<enum name='TWPR_ENDORSERTOPAFTER' value='5'/>
<enum name='TWPR_ENDORSERTOPBEFORE' value='4'/>
<enum name='TWPR_IMPRINTERBOTTOMAFTER' value='3'/>
<enum name='TWPR_IMPRINTERBOTTOMBEFORE' value='2'/>
<enum name='TWPR_IMPRINTERTOPAFTER' value='1'/>
<enum name='TWPR_IMPRINTERTOPBEFORE' value='0'/>
<enum name='TWPS_BATTERY' value='1'/>
<enum name='TWPS_EXTERNAL' value='0'/>
<enum name='TWPT_BW' value='0'/>
<enum name='TWPT_CIEXYZ' value='8'/>
<enum name='TWPT_CMY' value='4'/>
<enum name='TWPT_CMYK' value='5'/>
<enum name='TWPT_GRAY' value='1'/>
<enum name='TWPT_PALETTE' value='3'/>
<enum name='TWPT_RGB' value='2'/>
<enum name='TWPT_YUV' value='6'/>
<enum name='TWPT_YUVK' value='7'/>
<enum name='TWQC_GET' value='1'/>
<enum name='TWQC_GETCURRENT' value='8'/>
<enum name='TWQC_GETDEFAULT' value='4'/>
<enum name='TWQC_RESET' value='16'/>
<enum name='TWQC_SET' value='2'/>
<enum name='TWRC_CANCEL' value='3'/>
<enum name='TWRC_CHECKSTATUS' value='2'/>
<enum name='TWRC_CUSTOMBASE' value='32768'/>
<enum name='TWRC_DATANOTAVAILABLE' value='9'/>
<enum name='TWRC_DSEVENT' value='4'/>
<enum name='TWRC_ENDOFLIST' value='7'/>
<enum name='TWRC_FAILURE' value='1'/>
<enum name='TWRC_INFONOTSUPPORTED' value='8'/>
<enum name='TWRC_NOTDSEVENT' value='5'/>
<enum name='TWRC_SUCCESS' value='0'/>
<enum name='TWRC_XFERDONE' value='6'/>
<enum name='TWSS_2A0' value='18'/>
<enum name='TWSS_4A0' value='17'/>
<enum name='TWSS_A0' value='19'/>
<enum name='TWSS_A1' value='20'/>
<enum name='TWSS_A10' value='25'/>
<enum name='TWSS_A2' value='21'/>
<enum name='TWSS_A3' value='11'/>
<enum name='TWSS_A4' value='1'/>
<enum name='TWSS_A4LETTER' value='1'/>
<enum name='TWSS_A5' value='5'/>
<enum name='TWSS_A6' value='13'/>
<enum name='TWSS_A7' value='22'/>
<enum name='TWSS_A8' value='23'/>
<enum name='TWSS_A9' value='24'/>
<enum name='TWSS_B3' value='12'/>
<enum name='TWSS_B4' value='6'/>
<enum name='TWSS_B5LETTER' value='2'/>
<enum name='TWSS_B6' value='7'/>
<enum name='TWSS_BUSINESSCARD' value='53'/>
<enum name='TWSS_C0' value='44'/>
<enum name='TWSS_C1' value='45'/>
<enum name='TWSS_C10' value='51'/>
<enum name='TWSS_C2' value='46'/>
<enum name='TWSS_C3' value='47'/>
<enum name='TWSS_C4' value='14'/>
<enum name='TWSS_C5' value='15'/>
<enum name='TWSS_C6' value='16'/>
<enum name='TWSS_C7' value='48'/>
<enum name='TWSS_C8' value='49'/>
<enum name='TWSS_C9' value='50'/>
<enum name='TWSS_ISOB0' value='26'/>
<enum name='TWSS_ISOB1' value='27'/>
<enum name='TWSS_ISOB10' value='33'/>
<enum name='TWSS_ISOB2' value='28'/>
<enum name='TWSS_ISOB3' value='12'/>
<enum name='TWSS_ISOB4' value='6'/>
<enum name='TWSS_ISOB5' value='29'/>
<enum name='TWSS_ISOB6' value='7'/>
<enum name='TWSS_ISOB7' value='30'/>
<enum name='TWSS_ISOB8' value='31'/>
<enum name='TWSS_ISOB9' value='32'/>
<enum name='TWSS_JISB0' value='34'/>
<enum name='TWSS_JISB1' value='35'/>
<enum name='TWSS_JISB10' value='43'/>
<enum name='TWSS_JISB2' value='36'/>
<enum name='TWSS_JISB3' value='37'/>
<enum name='TWSS_JISB4' value='38'/>
<enum name='TWSS_JISB5' value='2'/>
<enum name='TWSS_JISB6' value='39'/>
<enum name='TWSS_JISB7' value='40'/>
<enum name='TWSS_JISB8' value='41'/>
<enum name='TWSS_JISB9' value='42'/>
<enum name='TWSS_NONE' value='0'/>
<enum name='TWSS_USEXECUTIVE' value='10'/>
<enum name='TWSS_USLEDGER' value='9'/>
<enum name='TWSS_USLEGAL' value='4'/>
<enum name='TWSS_USLETTER' value='3'/>
<enum name='TWSS_USSTATEMENT' value='52'/>
<enum name='TWSX_FILE' value='1'/>
<enum name='TWSX_FILE2' value='3'/>
<enum name='TWSX_MEMORY' value='2'/>
<enum name='TWSX_NATIVE' value='0'/>
<enum name='TWTY_BOOL' value='6'/>
<enum name='TWTY_FIX32' value='7'/>
<enum name='TWTY_FRAME' value='8'/>
<enum name='TWTY_INT16' value='1'/>
<enum name='TWTY_INT32' value='2'/>
<enum name='TWTY_INT8' value='0'/>
<enum name='TWTY_STR1024' value='13'/>
<enum name='TWTY_STR128' value='11'/>
<enum name='TWTY_STR255' value='12'/>
<enum name='TWTY_STR32' value='9'/>
<enum name='TWTY_STR64' value='10'/>
<enum name='TWTY_UINT16' value='4'/>
<enum name='TWTY_UINT32' value='5'/>
<enum name='TWTY_UINT8' value='3'/>
<enum name='TWTY_UNI512' value='14'/>
<enum name='TWUN_CENTIMETERS' value='1'/>
<enum name='TWUN_INCHES' value='0'/>
<enum name='TWUN_PICAS' value='2'/>
<enum name='TWUN_PIXELS' value='5'/>
<enum name='TWUN_POINTS' value='3'/>
<enum name='TWUN_TWIPS' value='4'/>
<function name='DSM_Entry'>
<arg type='^{TW_IDENTITY=*{TW_VERSION=SSSS[34C]}SSI[34C][34C][34C]}'/>
<arg type='^{TW_IDENTITY=*{TW_VERSION=SSSS[34C]}SSI[34C][34C][34C]}'/>
<arg type='I'/>
<arg type='S'/>
<arg type='S'/>
<arg type='*'/>
<retval type='S'/>
</function>
<function name='DS_Entry'>
<arg type='^{TW_IDENTITY=*{TW_VERSION=SSSS[34C]}SSI[34C][34C][34C]}'/>
<arg type='I'/>
<arg type='S'/>
<arg type='S'/>
<arg type='*'/>
<retval type='S'/>
</function>
</signatures>
